-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `account`
--

CREATE TABLE `account` (
  `account_id` int(11) NOT NULL,
  `account_user` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `account_pass` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `account_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `account`
--

INSERT INTO `account` (`account_id`, `account_user`, `account_pass`, `account_role`) VALUES
(2, 'cong', '$2y$10$dThmn12wIXvXb7Pqb5ddPeiP/uEyBpzZBJXyFG1iBXQgzaZ5nFbyu', 1),
(3, 'admin', '$2a$12$5vRGtGnYAFgPpW/osZCZJuaWLZovxDUMgyidzDbXZGrgeqj9yc.bq', 0),
(4, 'thanhkien', '$2y$10$OlhnD4fxB4TrZSbv0sTNyeQtw/M4VdeRHHj.fKOAY.J9p7WWMdqCO', 0);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `banner`
--

CREATE TABLE `banner` (
  `banner_id` int(11) NOT NULL,
  `banner_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `banner_image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `banner_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `banner_note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `banner_content` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `banner`
--

INSERT INTO `banner` (`banner_id`, `banner_name`, `banner_image`, `banner_title`, `banner_note`, `banner_content`) VALUES
(17, 'Hình nền', 'afd9c36d001d229d5f1b38590d3648d3.jpg', 'Hình nền máy tính đẹp nhất', 'Bộ sưu tập những hình nền máy tính đẹp nhất', '<p><img alt=\"Cậu Bé Và Cô Gái Ngồi Trên Ghế đồ Chơi\" src=\"https://images.pexels.com/photos/1767434/pexels-photo-1767434.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Trang Trại ở Giữa Bãi Biển\" src=\"https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></p>\r\n'),
(18, 'Hình nền điện thoại', '1843c93973ab808963ae4a020ff47a18.jpg', 'Hình nền điện thoại đẹp nhất', 'tổng hợp những hình nền điện thoại đẹp nhất', '<p><a href=\"https://www.pexels.com/vi-vn/anh/ch-p-nh-phong-c-nh-nui-tuy-t-1366919/\" title=\"Chụp ảnh Phong Cảnh Núi Tuyết\"><img alt=\"Chụp ảnh Phong Cảnh Núi Tuyết\" src=\"https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><a href=\"https://www.pexels.com/vi-vn/anh/ch-p-nh-m-t-chim-v-nui-1624496/\" title=\"Chụp ảnh Mắt Chim Về Núi\"><img alt=\"Chụp ảnh Mắt Chim Về Núi\" src=\"https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><a href=\"https://www.pexels.com/vi-vn/anh/ch-p-nh-d-ng-nh-a-g-n-cay-775203/\" title=\"Chụp ảnh đường Nhựa Gần Cây\"><img alt=\"Chụp ảnh đường Nhựa Gần Cây\" src=\"https://images.pexels.com/photos/775203/pexels-photo-775203.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><a href=\"https://www.pexels.com/vi-vn/anh/cac-ngoi-sao-1257860/\" title=\"Các Ngôi Sao\"><img alt=\"Các Ngôi Sao\" src=\"https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(19, 'Hình nền điện thoại', '162313fb41d63ea3d3a4952c0b568021.jpg', 'Hình nền điện thoại đẹp nhất', 'tổng hợp những hình nền điện thoại đẹp nhất', '<p><img alt=\"Cặp đôi Trên đường Sắt\" src=\"https://images.pexels.com/photos/258421/pexels-photo-258421.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Hình Bóng Của Cặp đôi Trên Bờ Biển\" src=\"https://images.pexels.com/photos/1024984/pexels-photo-1024984.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Hình Bóng Của Cặp đôi Hôn Nhau\" src=\"https://images.pexels.com/photos/556662/pexels-photo-556662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500\" /></p>\r\n');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `category`
--

INSERT INTO `category` (`category_id`, `category_name`, `category_slug`) VALUES
(20, 'IT Software', 'it-software'),
(21, 'Tiếng anh', 'tieng-anh'),
(22, 'Quản trị mạng', 'quan-tri-mang'),
(23, 'Lập trình', 'lap-trinh');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `info`
--

CREATE TABLE `info` (
  `info_status` int(11) NOT NULL,
  `info_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info_adress` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info_service1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info_service2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info_service3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info_service4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `info`
--

INSERT INTO `info` (`info_status`, `info_email`, `info_phone`, `info_adress`, `info_service1`, `info_service2`, `info_service3`, `info_service4`) VALUES
(1, 'admin@congngo.com', '0972742315', 'Hưng Nguyên, Nghệ An, Việt Nam', 'sdas', 'ádasd', 'dsasd', 'ádasd');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post`
--

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL,
  `post_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `post_slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `post_image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `post_desc` text COLLATE utf8_unicode_ci NOT NULL,
  `post_content` text COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `account_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `post`
--

INSERT INTO `post` (`post_id`, `post_title`, `post_slug`, `post_image`, `post_desc`, `post_content`, `category_id`, `account_id`) VALUES
(10, 'IIS là gì? Những điều cơ bản cần biết khi tìm hiểu về IIS', 'iis-la-gi-nhung-dieu-co-ban-can-biet-khi-tim-hieu-ve-iis', '5cc50bd137e4642505d24431007d780b.jpg', 'IIS là viết tắt của từ Internet Information Services.  IIS được đính kèm với các phiên bản của Windows.', '<h1>1. IIS l&agrave; g&igrave; ?</h1>\r\n\r\n<p>IIS l&agrave; viết tắt của từ Internet Information Services.</p>\r\n\r\n<p>IIS được đ&iacute;nh k&egrave;m với c&aacute;c phi&ecirc;n bản của Windows.<br />\r\nMicrosoft Internet Information Services (c&aacute;c dịch vụ cung cấp th&ocirc;ng tin Internet) l&agrave; c&aacute;c dịch vụ d&agrave;nh cho m&aacute;y chủ chạy tr&ecirc;n nền Hệ điều h&agrave;nhWindow nhằm cung cấp v&agrave; ph&acirc;n t&aacute;n c&aacute;c th&ocirc;ng tin l&ecirc;n mạng, n&oacute; bao gồm nhiều dịch vụ kh&aacute;c nhau như Web Server, FTP Server,&hellip;</p>\r\n\r\n<p>N&oacute; c&oacute; thể được sử dụng để xuất bản nội dung của c&aacute;c trang Web l&ecirc;n Internet/Intranet bằng việc sử dụng &ldquo;Phương thức chuyển giao si&ecirc;u văn bản&ldquo; &ndash; Hypertext Transport Protocol (HTTP).</p>\r\n\r\n<p>Như vậy, sau khi bạn thiết kế xong c&aacute;c trang Web của m&igrave;nh, nếu bạn muốn đưa ch&uacute;ng l&ecirc;n mạng để mọi người c&oacute; thể truy cập v&agrave; xem ch&uacute;ng th&igrave; bạn phải nhờ đến một Web Server, ở đ&acirc;y l&agrave; IIS.</p>\r\n\r\n<p>Nếu kh&ocirc;ng th&igrave; trang Web của bạn chỉ c&oacute; thể được xem tr&ecirc;n ch&iacute;nh m&aacute;y của bạn hoặc th&ocirc;ng qua việc chia sẻ tệp (file sharing) như c&aacute;c tệp bất kỳ trong mạng nội bộ m&agrave; th&ocirc;i.</p>\r\n\r\n<p><img alt=\"IIS\" src=\"https://kb.pavietnam.vn/wp-content/uploads/2021/08/IIS-la-gi.png.webp\" style=\"height:320px; width:512px\" /></p>\r\n\r\n<h3>2. IIS c&oacute; thể l&agrave;m được g&igrave;?</h3>\r\n\r\n<p>Nhiệm vụ của IIS l&agrave; tiếp nhận y&ecirc;u cầu của m&aacute;y trạm v&agrave; đ&aacute;p ứng lại y&ecirc;u cầu đ&oacute; bằng c&aacute;ch gửi về m&aacute;y trạm những th&ocirc;ng tin m&agrave; m&aacute;y trạm y&ecirc;u cầu.</p>\r\n\r\n<p><strong>Bạn c&oacute; thể sử dụng IIS để</strong>:</p>\r\n\r\n<ul>\r\n	<li>Xuất bản một Website của bạn tr&ecirc;n Internet</li>\r\n	<li>Tạo c&aacute;c giao dịch thương mại điện tử tr&ecirc;n Internet (hiện c&aacute;c catalog v&agrave; nhận được c&aacute;c đơn đặt h&agrave;ng từ nguời ti&ecirc;u d&ugrave;ng)</li>\r\n	<li>Chia sẻ file dữ liệu th&ocirc;ng qua giao thức FTP.</li>\r\n	<li>Cho ph&eacute;p người ở xa c&oacute; thể truy xuất database của bạn (gọi l&agrave; Database remote access).V&agrave; rất nhiều khả năng kh&aacute;c &hellip;</li>\r\n</ul>\r\n\r\n<h3>3. IIS hoạt động như thế n&agrave;o?</h3>\r\n\r\n<p>IIS sử dụng c&aacute;c giao thức mạng phổ biến l&agrave; HTTP v&agrave; FTP (File Transfer Protocol) để tiếp nhận y&ecirc;u cầu v&agrave; truyền tải th&ocirc;ng tin tr&ecirc;n mạng với c&aacute;c định dạng kh&aacute;c nhau.</p>\r\n\r\n<p>Một trong những dịch vụ phổ biến nhất của IIS m&agrave; ch&uacute;ng ta quan t&acirc;m trong gi&aacute;o tr&igrave;nh n&agrave;y l&agrave; dịch vụ WWW (World Wide Web), n&oacute;i tắt l&agrave; dịch vụ Web.</p>\r\n\r\n<p>Dịch vụ Web sử dụng giao thức HTTP để tiếp nhận y&ecirc;u cầu (Requests) của tr&igrave;nh duyệt Web (Web browser) dưới dạng một địa chỉ URL (Uniform Resource Locator) của một trang Web v&agrave; IIS phản hồi lại c&aacute;c y&ecirc;u cầu bằng c&aacute;ch gửi về cho Web browser nội dung của trang Web tương ứng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>4. C&aacute;c t&iacute;nh năng của IIS</h3>\r\n\r\n<p><br />\r\nMột trong những t&iacute;nh năng được sử dụng nhiều nhất của IIS l&agrave; tạo một ứng dụng web bằng ASP.NET. B&ecirc;n cạnh đ&oacute;, IIS ho&agrave;n to&agrave;n c&oacute; thể chạy được với c&aacute;c trang web viết bằng c&aacute;c ng&ocirc;n ngữ kh&aacute;c như PHP, Perl,&hellip;</p>\r\n\r\n<p>IIS hỗ trợ một số loại x&aacute;c thực như Basic access authentication, Digest access authentication, Windows Authentication, Certificate authentication,&hellip;; c&aacute;c t&iacute;nh năng bảo mật kh&aacute;c bao gồm hỗ trợ SSL/TLS, Server Name Indication (SNI), thiết lập bảo mật cho m&aacute;y chủ FTP,&hellip;</p>\r\n\r\n<p>Với thiết kế dạng module, việc mở, tắt v&agrave; c&agrave;i đặt một số t&iacute;nh năng để đ&aacute;p ứng nhu cầu của người sử dụng cũng như tối ưu hiệu năng v&agrave; bảo mật cho web server được đ&aacute;p ứng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>5. So s&aacute;nh IIS với c&aacute;c web server kh&aacute;c</h3>\r\n\r\n<p>Một trong những ưu điểm của IIS so với c&aacute;c web server kh&aacute;c l&agrave; IIS được ph&aacute;t triển bởi Microsoft, n&ecirc;n một số t&iacute;nh năng của Windows sẽ đi k&egrave;m lu&ocirc;n trong IIS (như Windows Authentication kể ở tr&ecirc;n,&hellip;). V&igrave; vậy, IIS l&agrave; web server hỗ trợ rất tốt trong c&aacute;c ng&ocirc;n ngữ hay framework được ph&aacute;t triển bởi Microsoft như ASP.NET hay framework .NET. Nhưng nhược điểm của IIS l&agrave; chỉ chạy được tr&ecirc;n Window.</p>\r\n\r\n<p>IIS l&agrave; chương tr&igrave;nh đi k&egrave;m với c&aacute;c bản Window NT, do đ&oacute; nếu như muốn sử dụng IIS, ch&uacute;ng ta phải trả tiền bản quyền cho bản Window NT đi c&ugrave;ng với bản IIS tương ứng. V&iacute; dụ bản IIS 10.0.17763 đi c&ugrave;ng với Windows Server 2019 v&agrave; Windows 10 bản 1809. Trong khi đ&oacute;, Apache ho&agrave;n to&agrave;n miễn ph&iacute; v&agrave; nginx c&oacute; cả phi&ecirc;n bản miễn ph&iacute; v&agrave; trả ph&iacute;.</p>\r\n\r\n<p>Cuối c&ugrave;ng, lượng website sử dụng IIS đang ng&agrave;y c&agrave;ng giảm từ th&aacute;ng 2 năm 2013, số người sử dụng giảm đồng nghĩa với sự hỗ trợ từ cộng đồng sẽ kh&ocirc;ng thể so s&aacute;nh được với c&aacute;c web server kh&aacute;c. Tuy vậy, hiện tại IIS vẫn được hỗ trợ bởi Microsoft tr&ecirc;n ch&iacute;nh trang chủ của IIS l&agrave; https://www.iis.net/.</p>\r\n', 22, 3),
(11, 'Cấu hình DHCP Server trên CentOS 7', 'cau-hinh-dhcp-server-tren-centos-7', 'd7caf961b83733aa51937145f3f8ca07.jpg', 'DHCP viết tắt của từ Dynamic Host Configuration Protocol – Giao thức cấu hình Host động, giúp giảm khối lượng công việc cho quản trị hệ thống mạng.', '<h1>&nbsp;</h1>\r\n\r\n<p>DHCP viết tắt của từ&nbsp;<strong>Dynamic Host Configuration Protocol</strong>&nbsp;&ndash; Giao thức cấu h&igrave;nh Host động, gi&uacute;p giảm khối lượng c&ocirc;ng việc cho quản trị hệ thống mạng. DHCP l&agrave; một dịch vụ được chạy tr&ecirc;n một m&aacute;y chủ DHCP server. N&oacute; c&oacute; chức năng quản l&yacute; việc cấp ph&aacute;t địa chỉ IP động v&agrave; c&aacute;c cấu h&igrave;nh TCP/IP. DHCP client l&agrave; dịch vụ c&oacute; sẵn tr&ecirc;n c&aacute;c m&aacute;y client. N&oacute; d&ugrave;ng để y&ecirc;u cầu cấp ph&aacute;t địa chỉ IP v&agrave; c&aacute;c th&ocirc;ng tin DNS cho ch&iacute;nh m&aacute;y client đ&oacute;</p>\r\n\r\n<p>Sau đ&acirc;y m&igrave;nh xin hướng dẫn c&aacute;c bạn cấu h&igrave;nh DHCP Server tr&ecirc;n hệ điều h&agrave;nh CentOS 7</p>\r\n\r\n<p>Chuẩn bị</p>\r\n\r\n<ul>\r\n	<li>M&aacute;y CentOS 7 &ndash; DHCP Server<br />\r\n	IP: 192.168.1.254/24<br />\r\n	HostName: server.adminvietnam.org</li>\r\n	<li>M&aacute;y XP , Vista , 7 .. &nbsp;&ndash; Client</li>\r\n</ul>\r\n\r\n<h3>1.Đặt IP tĩnh cho m&aacute;y DHCP Server</h3>\r\n\r\n<pre>\r\n# nano /etc/sysconfig/network-scripts/ifcfg-eth0</pre>\r\n\r\n<p><img alt=\"1\" src=\"http://www.adminvietnam.org/wp-content/uploads/2016/04/1-1.png\" style=\"height:312px; width:738px\" /></p>\r\n\r\n<p>Static IP</p>\r\n\r\n<p>Để cấu h&igrave;nh static IP cho CentOS 7 c&oacute; rất nhiều c&aacute;ch , ở đ&acirc;y m&igrave;nh sử dụng CentOS 7 GNOME , c&aacute;c bạn c&oacute; thể tham khảo th&ecirc;m&nbsp;<strong><a href=\"http://www.adminvietnam.org/cau-hinh-static-ip-tren-centos-7/2186/\" target=\"_blank\">tại đ&acirc;y</a></strong></p>\r\n\r\n<h3>2. C&agrave;i đặt dịch vụ DHCP</h3>\r\n\r\n<pre>\r\n# yum install dhcp -y</pre>\r\n\r\n<p>Sau khi đ&atilde; c&agrave;i đặt g&oacute;i dịch vụ th&agrave;nh c&ocirc;ng ch&uacute;ng ta ch&eacute;p file cấu h&igrave;nh mẫu tới thư mục /etc/dhcp</p>\r\n\r\n<pre>\r\n# cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf</pre>\r\n\r\n<h3>3. Cấu h&igrave;nh DHCP Server</h3>\r\n\r\n<pre>\r\n# nano /etc/dhcp/dhcpd.conf</pre>\r\n\r\n<p>Nhập domain-name , domain-name-servers v&agrave; lease time</p>\r\n\r\n<pre>\r\noption domain-name &quot;adminvietnam.org&quot;;\r\noption domain-name-servers server.adminvietnam.org ;\r\n\r\ndefault-lease-time 600;\r\nmax-lease-time 7200;\r\n\r\n</pre>\r\n\r\n<p>Nhập địa chỉ đường mạng , khoảng IP cấp ph&aacute;t</p>\r\n\r\n<pre>\r\n# A slightly different configuration for an internal subnet.\r\nsubnet 192.168.1.0 netmask 255.255.255.0 {\r\n range 192.168.1.123 192.168.1.253;\r\n option domain-name-servers server.adminvietnam.org;\r\n option domain-name &quot;adminvietnam.org&quot;;\r\n option routers 192.168.1.254;\r\n option broadcast-address 192.168.1.255;\r\n default-lease-time 600;\r\n max-lease-time 7200;\r\n}</pre>\r\n\r\n<p>Start dịch vụ DHCP</p>\r\n\r\n<pre>\r\n#&nbsp;systemctl start dhcpd</pre>\r\n\r\n<h3>4. Kiểm tra</h3>\r\n\r\n<p>M&aacute;y Client đ&atilde; nhận được IP được cấp từ DHCP Server</p>\r\n\r\n<p><img alt=\"4\" src=\"http://www.adminvietnam.org/wp-content/uploads/2016/04/4.png\" style=\"height:328px; width:663px\" /></p>\r\n\r\n<h3>5. G&aacute;n IP cho một Host</h3>\r\n\r\n<p>Nếu bạn muốn g&aacute;n một địa chỉ IP cho một Client x&aacute;c định , bạn phải th&ecirc;m v&agrave;o địa chỉ MAC v&agrave; IP bạn muốn g&aacute;n cho m&aacute;y Client đ&oacute;. V&iacute; dụ , ở đ&acirc;y m&aacute;y của m&igrave;nh l&agrave; Windows 7 v&agrave; m&igrave;nh muốn g&aacute;n cho m&aacute;y n&agrave;y địa chỉ IP l&agrave; 192.168.1.124 ta th&ecirc;m c&aacute;c d&ograve;ng như sau</p>\r\n\r\n<pre>\r\nhost PC01 {\r\n hardware ethernet 00:0c:29:4a:4f:37;\r\n fixed-address 192.168.1.124;\r\n}</pre>\r\n\r\n<p><strong>PC01</strong>&nbsp;: t&ecirc;n m&aacute;y Client<br />\r\n<strong>00:0c:29:4a:4f:37</strong>&nbsp;: địa chỉ MAC của m&aacute;y Client</p>\r\n\r\n<p>Khởi động lại dịch vụ DHCP</p>\r\n\r\n<pre>\r\n# systemctl restart dhcpd</pre>\r\n\r\n<p>Kiểm tra lại với m&aacute;y Client</p>\r\n\r\n<p><img alt=\"5\" src=\"http://www.adminvietnam.org/wp-content/uploads/2016/04/5-1.png\" style=\"height:325px; width:664px\" /></p>\r\n\r\n<p>Như vậy ch&uacute;ng ta đ&atilde; c&agrave;i đặt v&agrave; cấu h&igrave;nh th&agrave;nh c&ocirc;ng DHCP Server tr&ecirc;n CentOS 7</p>\r\n\r\n<p><em><strong>LuanPM &ndash; Adminvietnam.org</strong></em></p>\r\n', 22, 3),
(13, 'HTTP là gì? Điểm khác nhau giữa HTTP và HTTPS là gì?', 'http-la-gi-diem-khac-nhau-giua-http-va-https-la-gi', 'b0fe1a676599fdfeef9bec562d48f45d.jpg', 'Nếu như để ý trên các trình duyệt mà bạn truy cập thì sẽ thấy ở một số trang web tự động thường có thêm tiền tố HTTP và HTTPS ở đằng sau URL của website đó', '<h1>&nbsp;</h1>\r\n\r\n<p>Nếu như để &yacute; tr&ecirc;n c&aacute;c tr&igrave;nh duyệt m&agrave; bạn truy cập th&igrave; sẽ thấy ở một số trang web tự động thường c&oacute; th&ecirc;m tiền tố HTTP v&agrave; HTTPS ở đằng sau URL của website đ&oacute;. Vậy&nbsp;<strong>HTTP l&agrave; g&igrave;</strong>?&nbsp;<strong>HTTPS l&agrave; g&igrave;</strong>? Sự kh&aacute;c nhau giữa 2 giao thức n&agrave;y v&agrave; tầm quan trọng của ch&uacute;ng trong thế giới web l&agrave; g&igrave;? C&ugrave;ng ch&uacute;ng t&ocirc;i l&yacute; giải ở b&agrave;i viết dưới đ&acirc;y nh&eacute;!</p>\r\n\r\n<h2>Kh&aacute;m ph&aacute; giao thức HTTP l&agrave; g&igrave;?</h2>\r\n\r\n<p>Rất nhiều người thắc mắc: &ldquo;HTTP l&agrave; viết tắt của từ g&igrave;?&rdquo; Để l&yacute; giải c&acirc;u hỏi n&agrave;y, h&atilde;y t&igrave;m hiểu những th&ocirc;ng tin cơ bản về giao thức n&agrave;y nh&eacute;! HTTP (HyperText Transfer Protocol) l&agrave; giao thức được sử dụng để truyền tải si&ecirc;u văn bản. Để truyền tải dữ liệu giữa c&aacute;c web server đến c&aacute;c tr&igrave;nh duyệt web v&agrave; ngược lại mọi người thường sử dụng giao thức http.</p>\r\n\r\n<p>Giao thức n&agrave;y c&ograve;n được hiểu l&agrave; cấp độ ứng dụng được sử dụng cho c&aacute;c hệ thống th&ocirc;ng tin ph&acirc;n phối v&agrave; đa phương tiện. HTTP sử dụng cổng 80 v&agrave; giao tiếp tr&ecirc;n cơ sở TCP/IP để ph&acirc;n phối dữ liệu (c&aacute;c tệp HTML, file ảnh, media,&hellip;) tr&ecirc;n www. N&oacute; cung cấp một c&aacute;ch ti&ecirc;u chuẩn h&oacute;a cho c&aacute;c m&aacute;y t&iacute;nh gi&uacute;p ch&uacute;ng c&oacute; thể giao tiếp với nhau một c&aacute;ch dễ d&agrave;ng. Chi tiết c&aacute;c th&ocirc;ng số kỹ thuật HTTP x&aacute;c định c&aacute;ch m&agrave; dữ liệu y&ecirc;u cầu m&aacute;y chủ được x&acirc;y dựng như thế n&agrave;o khi được gửi tới server. Phương ph&aacute;p n&agrave;y cũng giống như c&aacute;ch m&agrave; server phản hồi lại c&aacute;c y&ecirc;u cầu n&agrave;y.</p>\r\n\r\n<p><em><img alt=\"HTTP nghĩa là gì\" src=\"https://domain.bkhost.vn/uploads/2019/11/giao-thuc-http-la-gi.jpg\" style=\"height:480px; width:640px\" /></em></p>\r\n\r\n<p><em>L&yacute; giải th&ocirc;ng tin: &ldquo;HTTP nghĩa l&agrave; g&igrave;?&rdquo;</em></p>\r\n\r\n<p>HTTP l&agrave; giao thức chung l&agrave; kh&ocirc;ng trang th&aacute;i (stateless) m&agrave; bạn c&oacute; thể sử dụng cho c&aacute;c mục đ&iacute;ch kh&aacute;c nhau. Bạn c&oacute; thể hiểu l&agrave; khi g&otilde; v&agrave;o 1 địa chỉ b&ecirc;n trong tr&igrave;nh duyệt web, n&oacute; sẽ gửi 1 y&ecirc;u cầu qua giao thức http tới web server. Tiếp theo, hệ thống web sẽ nhận y&ecirc;u cầu v&agrave; trả lại kết quả cho tr&igrave;nh duyệt website.</p>\r\n\r\n<p>Trong qu&aacute; tr&igrave;nh sử dụng tr&igrave;nh duyệt để truy cập web, người d&ugrave;ng sẽ gặp c&aacute;c th&ocirc;ng b&aacute;o lỗi kh&aacute;c nhau như sau:</p>\r\n\r\n<ul>\r\n	<li><strong>Lỗi 404</strong>&nbsp;hay&nbsp;<strong>http 404</strong>&nbsp;c&oacute; nghĩa l&agrave; lỗi kh&ocirc;ng tồn tại địa chỉ m&agrave; bạn đang truy cập.</li>\r\n	<li><strong>Lỗi 401</strong>&nbsp;l&agrave; lỗi bạn truy cập v&agrave;o nơi y&ecirc;u cầu x&aacute;c thực tuy nhi&ecirc;n lại kh&ocirc;ng vượt qua được.</li>\r\n	<li><strong>Lỗi 500</strong>&nbsp;gặp phải thường do web server m&agrave; bạn đang truy cập gặp phải lỗi n&ecirc;n kh&ocirc;ng thể truy cập v&agrave;o được nữa.</li>\r\n</ul>\r\n\r\n<h2>Đặc trưng cơ bản của giao thức HTTP l&agrave; g&igrave;?</h2>\r\n\r\n<p>Để http trở th&agrave;nh 1 giao thức đơn giản nhưng đầy sức mạnh, bạn cần dựa theo 3 đặc trưng cơ bản như sau:</p>\r\n\r\n<p>HTTP l&agrave; giao thức kết nối kh&ocirc;ng li&ecirc;n tục (connectionless): M&aacute;y Client của HTTP v&iacute; dụ như 1 tr&igrave;nh duyệt khởi tạo 1 y&ecirc;u cầu HTTP v&agrave; sau đ&oacute; sẽ c&oacute; 1 y&ecirc;u cầu được tạo ra. L&uacute;c n&agrave;y m&aacute;y chủ y&ecirc;u cầu ngắt kết nối từ server v&agrave; đợi chờ phản hồi. Hệ thống sẽ xử l&yacute; y&ecirc;u cầu v&agrave; thiết lập lại kết nối với m&aacute;y Client để gửi phản hồi quay ngược lại.</p>\r\n\r\n<blockquote>\r\n<p>Mặt kh&aacute;c, nếu muốn hiểu r&otilde; hơn về giao thức HTTP v&agrave; HTTPs th&igrave; bạn c&oacute; thể mua&nbsp;<a href=\"https://bkhost.vn/posts/ten-mien-gia-re-cho-sinh-vien\" rel=\"noopener\" target=\"_blank\">domain gi&aacute; rẻ cho sinh vi&ecirc;n</a>&nbsp;để c&oacute; thể nghi&ecirc;n cứu về giao thức n&agrave;y nh&eacute;.</p>\r\n</blockquote>\r\n\r\n<p>HTTP l&agrave; một phương tiện hoạt động ho&agrave;n to&agrave;n độc lập. Bất cứ loại cơ sở dữ liệu m&agrave; server v&agrave; client biết c&aacute;ch kiểm so&aacute;t nội dung đều c&oacute; thể tồn tại dưới dạng HTTP. N&oacute; y&ecirc;u cầu cho m&aacute;y Client v&agrave; Server c&oacute; thể x&aacute;c định kiểu nội dung do việc sử dụng kiểu MINME th&iacute;ch hợp.</p>\r\n\r\n<p>HTTP l&agrave; stateless: Server v&agrave; Client li&ecirc;n kết với nhau chỉ với một y&ecirc;u cầu. Sau đ&oacute;, 2 hệ thống n&agrave;y sẽ qu&ecirc;n tất cả về nhau do bản chất của giao thức nhau. L&uacute;c n&agrave;y, c&aacute;c tr&igrave;nh duyệt v&agrave; m&aacute;y Client đều c&oacute; thể giữ lại th&ocirc;ng tin giữa c&aacute;c y&ecirc;u cầu kh&aacute;c nhau của từng trang web.</p>\r\n\r\n<h2>T&igrave;m hiểu giao thức HTTPS l&agrave; g&igrave;?</h2>\r\n\r\n<p>Https (HyperText Transfer Protocol Secure) l&agrave; giao thức sử dụng th&ecirc;m chứng chỉ SSL (Secure Sockets Layer) để m&atilde; h&oacute;a dữ liệu khi truyền tải. Chứng chỉ bảo mật n&agrave;y được sử dụng nhằm tăng th&ecirc;m t&iacute;nh an to&agrave;n cho web server với tr&igrave;nh duyệt web. Giao thức https sử dụng cổng 433 để truyền tải dữ liệu.</p>\r\n\r\n<p>Giao thức https tạo n&ecirc;n một r&agrave;o chắn an ninh đảm bảo an to&agrave;n v&agrave; bảo mật th&ocirc;ng tin của người d&ugrave;ng tr&ecirc;n mạng Internet.</p>\r\n\r\n<p><em><img alt=\"Lý giải giao thức HTTPS la gi?\" src=\"https://domain.bkhost.vn/uploads/2019/11/tim-hieu-giao-thuc-https.jpg\" style=\"height:480px; width:640px\" /></em></p>\r\n\r\n<p><em>Th&ocirc;ng tin cơ bản về giao thức HTTPS</em></p>\r\n\r\n<p>Cho d&ugrave; đ&atilde; xuất hiện từ kh&aacute; l&acirc;u nhưng giao thức HTTPS chỉ được sử dụng tại c&aacute;c website c&oacute; thực hiện giao dịch li&ecirc;n quan tới mua b&aacute;n, chuyển tiền hoặc chuyển giao những th&ocirc;ng tin bảo mật của kh&aacute;ch h&agrave;ng. Với mục đ&iacute;ch mang c&aacute;c th&ocirc;ng tin được truyền tải từ m&aacute;y chủ tới những tr&igrave;nh duyệt được đảm bảo an to&agrave;n hơn.</p>\r\n\r\n<p>Giao thức HTTPS đảm bảo một số t&iacute;nh chất của th&ocirc;ng tin lưu truyền như:</p>\r\n\r\n<ul>\r\n	<li><strong>T&iacute;nh bảo mật</strong>: Khi sử dụng phương thức m&atilde; h&oacute;a để đảm bảo c&aacute;c th&ocirc;ng điệp được trao đổi giữa server v&agrave; client trong bất cứ trường hợp n&agrave;o cũng kh&ocirc;ng thể n&agrave;o bị kẻ thức 3 đọc được.</li>\r\n	<li><strong>Đảm bảo t&iacute;nh to&agrave;n vẹn</strong>: D&ugrave;ng phương thức hashing để m&aacute;y chủ v&agrave; người d&ugrave;ng c&oacute; thể tin tưởng th&ocirc;ng điệp m&agrave; họ nhận được m&agrave; kh&ocirc;ng bị mất m&aacute;t hoặc bị chỉnh sửa trước đ&oacute;.</li>\r\n	<li><strong>Mức độ tin cậy</strong>: Khi chứng chỉ số SSL, người d&ugrave;ng ho&agrave;n to&agrave;n c&oacute; thể y&ecirc;n t&acirc;m trang web m&igrave;nh truy cập l&agrave; ch&iacute;nh chủ.</li>\r\n</ul>\r\n\r\n<p>Do sự th&uacute;c đẩy của Google v&agrave; Mozilla n&ecirc;n tốc độ chuyển đổi những website hoạt động tr&ecirc;n giao thức http sang https ng&agrave;y c&agrave;ng tăng. Theo đ&oacute;, những tr&igrave;nh duyệt n&agrave;y sẽ d&aacute;n nh&atilde;n với c&aacute;c trang web sử dụng kết nối http l&agrave; &ldquo;Kh&ocirc;ng bảo mật&rdquo; hoặc &ldquo;kh&ocirc;ng an to&agrave;n&rdquo;. Thậm ch&iacute;, Google c&ograve;n đưa giao thức https trở th&agrave;nh 1 trong c&aacute;c ti&ecirc;u ch&iacute; sử dụng để xếp hạng website tr&ecirc;n to&agrave;n bộ c&aacute;c kết quả t&igrave;m kiếm.</p>\r\n\r\n<h2>Dấu hiệu nhận biết một website c&oacute; sử dụng HTTPS</h2>\r\n\r\n<p>Với những th&ocirc;ng tin b&ecirc;n tr&ecirc;n, chắc hẳn c&aacute;c bạn đ&atilde; hiểu được phần n&agrave;o https l&agrave; g&igrave;? L&agrave;m sao để nhận biết 1 website đ&atilde; v&agrave; đang sử dụng giao thức https? Thường th&igrave; việc nhận biết website c&oacute; sử dụng https hay kh&ocirc;ng v&ocirc; c&ugrave;ng dễ d&agrave;ng, bạn chỉ cần quan s&aacute;t c&aacute;c biểu tượng tương ứng với độ tin cậy của người d&ugrave;ng l&agrave; được.</p>\r\n\r\n<p>T&ugrave;y v&agrave;o c&aacute;c tr&igrave;nh duyệt kh&aacute;c nhau m&agrave; những biểu tượng https cũng sẽ c&oacute; sự thay đổi sao cho ph&ugrave; hợp. T&iacute;nh đến thời điểm hiện tại đ&atilde; c&oacute; 5 tr&igrave;nh duyệt được sử dụng phổ biến tại Việt Nam đ&oacute; l&agrave;: Chrome, Firefox, Cốc Cốc, Microsoft Edge v&agrave; Internet Explorer.</p>\r\n\r\n<p>Đối với c&aacute;c trang web kh&ocirc;ng d&ugrave;ng giao thức https th&igrave; sẽ xuất hiện biểu tượng cảnh b&aacute;o như dấu &ldquo;!&rdquo;. Trong trường hợp một v&agrave;i trang web kh&ocirc;ng bảo mật, Chrome sẽ cảnh b&aacute;o cho người d&ugrave;ng với nguồn th&ocirc;ng tin k&eacute;m an to&agrave;n đ&oacute;. Bởi th&aacute;i độ gắt gao của c&aacute;c nh&agrave; cung cấp dịch vụ đ&atilde; khiến cho những website d&ugrave;ng giao thức https tăng một c&aacute;ch ch&oacute;ng mặt.</p>\r\n\r\n<p>Nếu như thấy biểu tượng cảnh b&aacute;o &ldquo;!&rdquo; tức l&agrave; những trang web bạn đang truy cập kh&ocirc;ng sử dụng giao thức https. Tồi tệ hơn cả đối với một v&agrave;i trang web kh&ocirc;ng bảo mật, Chrome sẽ cảnh b&aacute;o người d&ugrave;ng với tin tức k&eacute;m an to&agrave;n đ&oacute;. L&yacute; do khiến website sử dụng giao thức https ng&agrave;y một tăng l&agrave; bởi th&aacute;i độ gắt gao của c&aacute;c nh&agrave; cung cấp dịch vụ.</p>\r\n\r\n<h2>Sự kh&aacute;c nhau giữa giao thức HTTP v&agrave; HTTPS l&agrave; g&igrave;?</h2>\r\n\r\n<p>Từ t&ecirc;n gọi cho tới c&aacute;ch thức hoạt động hay tốc độ truy cập, ch&uacute;ng ta c&oacute; thể thấy giao thức http v&agrave; https c&oacute; rất nhiều điểm kh&aacute;c biệt, cụ thể như sau:</p>\r\n\r\n<h3>Về t&ecirc;n gọi</h3>\r\n\r\n<p>HTTPS l&agrave; cụm từ viết tắt của Hypertext Transfer Protocol Secure v&agrave; HTTP l&agrave; Hypertext Transfer Protocol. Sự kh&aacute;c nhau trong phần t&ecirc;n gọi n&agrave;y kh&ocirc;ng chỉ l&agrave; để ph&acirc;n biệt m&agrave; n&oacute; khẳng định với kh&aacute;ch h&agrave;ng rằng giao thức https an to&agrave;n hơn nhiều so với http &ndash; giao thức kh&ocirc;ng c&oacute; &ldquo;secure&rdquo;.</p>\r\n\r\n<p>Vấn đề bảo mật th&ocirc;ng tin ri&ecirc;ng tư của người d&ugrave;ng ng&agrave;y c&agrave;ng cao khiến cho xu hướng sử dụng https cũng ng&agrave;y một nhiều hơn.</p>\r\n\r\n<p><em><img alt=\"Điểm khác biệt giữa http và https là gì?\" src=\"https://domain.bkhost.vn/uploads/2019/11/giao-thuc-http-va-https-khac-nhau-nhu-the-nao.jpg\" style=\"height:480px; width:640px\" /></em></p>\r\n\r\n<p><em>Sự kh&aacute;c biệt giữa giao thức http v&agrave; https l&agrave; g&igrave;?</em></p>\r\n\r\n<h3>Nguy&ecirc;n l&yacute; hoạt động</h3>\r\n\r\n<p>HTTP hoạt động theo m&ocirc; h&igrave;nh Client &ndash; Server, tại đ&acirc;y c&aacute;c m&aacute;y kh&aacute;ch sẽ gửi y&ecirc;u cầu tới m&aacute;y chủ v&agrave; chờ sự hồi đ&aacute;p từ n&oacute;. V&igrave; vậy để c&oacute; thể trao đổi th&ocirc;ng tin với nhau, m&aacute;y kh&aacute;ch v&agrave; m&aacute;y chủ phải thực hiện một giao thức th&ocirc;ng nhất đ&oacute; l&agrave; http. Giao thức n&agrave;y chỉ c&oacute; t&aacute;c dụng trong qu&aacute; tr&igrave;nh truyền tải th&ocirc;ng tin giữa hai ph&iacute;a v&agrave; kh&ocirc;ng c&oacute; bất cứ t&aacute;c dụng n&agrave;o trong việc bảo mật th&ocirc;ng tin.</p>\r\n\r\n<p>HTTPS cũng hoạt động kh&aacute; giống với HTTP v&agrave; c&oacute; bổ sung th&ecirc;m c&aacute;c giao thức bảo mật của chứng chỉ SSL hoặc TLS. Việc sử dụng giao thức n&agrave;y gi&uacute;p cho cơ sở dữ liệu trong qu&aacute; tr&igrave;nh truyền tải được m&atilde; h&oacute;a v&agrave; bảo mật an to&agrave;n nhất.</p>\r\n\r\n<h3>Về cổng kết nối</h3>\r\n\r\n<p>Nơi m&agrave; m&aacute;y kh&aacute;ch nhận được th&ocirc;ng tin từ m&aacute;y chủ l&agrave; cổng kết nối (cổng Port). Với mỗi cổng Port sẽ c&oacute; số hiệu v&agrave; chức năng ri&ecirc;ng biệt. Cụ thể như việc giao thức truyền tải th&ocirc;ng tin tại HTTP sử dụng cổng port, c&ograve;n https d&ugrave;ng cổng 443.</p>\r\n\r\n<h3>Tốc độ truy cập</h3>\r\n\r\n<p>Giao thức https thường &iacute;t được d&ugrave;ng do thời gian truy cập chậm hơn nhiều so với http khoảng thời gian trước đ&acirc;y. Tuy nhi&ecirc;n, t&iacute;nh đến thời điểm hiện tại, khi cấu h&igrave;nh m&aacute;y v&agrave; tốc độ truy cập mạng tăng l&ecirc;n một c&aacute;ch đ&aacute;ng kể th&igrave; con số n&agrave;y sẽ được r&uacute;t ngắn gần như bằng 0.</p>\r\n\r\n<p>Với những th&ocirc;ng tin tr&ecirc;n đ&acirc;y, c&aacute;c bạn c&oacute; thể thấy rằng giao thức https an to&agrave;n hơn nhiều so với http. Giao thức n&agrave;y được sử dụng phổ biến nhất l&agrave; khi thực hiện việc m&atilde; h&oacute;a dữ liệu v&agrave; bảo mật th&ocirc;ng tin c&aacute; nh&acirc;n kh&aacute;ch h&agrave;ng. Đ&oacute; cũng l&agrave; l&yacute; do khiến giao thức http được nhiều người sử dụng đến vậy.</p>\r\n\r\n<h2>Những điều cần lưu &yacute; về giao thức HTTP v&agrave; HTTPS</h2>\r\n\r\n<p>Việc sử dụng giao thức https gi&uacute;p tăng cường t&iacute;nh bảo mật v&agrave; ph&ograve;ng vệ đ&aacute;ng kể cho người d&ugrave;ng khi thực hiện c&aacute;c giao dịch tr&ecirc;n Internet. V&igrave; thế m&agrave; c&aacute;c hệ thống ng&acirc;n h&agrave;ng hay tổ chức t&iacute;n dụng uy t&iacute;n đều sử dụng giao thức https tr&ecirc;n web của m&igrave;nh l&agrave; phổ biến. Điều n&agrave;y cũng được sự hưởng ứng nhiệt t&igrave;nh của cả Google, Facebook,&hellip;</p>\r\n\r\n<p>Với những người sử dụng Internet, giao thức m&agrave; họ sử dụng l&agrave; điều m&agrave; họ cần lưu &yacute; khi truy cập v&agrave;o hệ thống thanh to&aacute;n điện tử hoặc những website y&ecirc;u cầu th&ocirc;ng tin của người d&ugrave;ng. Đối với c&aacute;c doanh nghiệp hoặc c&aacute;c hệ thống thanh to&aacute;n điện tử c&oacute; uy t&iacute;n th&igrave; việc sử dụng giao thức https gần như l&agrave; một những điều bắt buộc đối với doanh nghiệp n&agrave;y. V&igrave; thế khi kh&ocirc;ng sử dụng giao thức https đồng nghĩa với việc bạn phải sắp xếp website đ&oacute; v&agrave; cho ch&uacute;ng v&agrave;o diện nghi nghi vấn. Đ&acirc;y cũng l&agrave; yếu tố gi&uacute;p bạn nhận biết trang web m&igrave;nh đang truy cập l&agrave; thật hay giả danh.</p>\r\n\r\n<p><em><img alt=\"Đặc điểm của giao thức http và https\" src=\"https://domain.bkhost.vn/uploads/2019/11/dac-diem-cua-giao-thuc-http-va-https.jpg\" style=\"height:480px; width:640px\" /></em></p>\r\n\r\n<p><em>Đặc điểm của giao thức http v&agrave; https</em></p>\r\n\r\n<p>Đa số c&aacute;c website giao dịch trực tuyến của c&aacute;c ng&acirc;n h&agrave;ng tại Việt Nam đều d&ugrave;ng giao thức https.</p>\r\n\r\n<p>Để kiểm tra một website c&oacute; d&ugrave;ng giao thức https hay kh&ocirc;ng thực sự kh&ocirc;ng qu&aacute; kh&oacute; khăn. Thay v&agrave;o đ&oacute;, bạn chỉ cần ch&uacute; &yacute; tới link hướng dẫn khi truy cập v&agrave;o trang web mở đầu bằng http:// hay https://.</p>\r\n\r\n<blockquote>\r\n<p>L&agrave; ng&ocirc;n ngữ đ&aacute;nh dấu mở rộng, vậy l&agrave;m thế n&agrave;o để&nbsp;<a href=\"https://bkhost.vn/posts/chuyen-file-xml-sang-pdf\" rel=\"noopener\" target=\"_blank\">chuyển XML sang PDF</a>&nbsp;bạn đ&atilde; biết chưa?</p>\r\n</blockquote>\r\n\r\n<p>Th&ocirc;ng thường c&aacute;c link hướng dẫn từ c&aacute;c trang web c&oacute; d&ugrave;ng giao thức https sẽ đi k&egrave;m với biểu tượng h&igrave;nh ổ kh&oacute;a nhỏ. Khi c&aacute;c bạn click con trỏ chuột v&agrave;o biểu tượng đ&oacute;, t&ecirc;n của đơn vị x&aacute;c thực (CA) sẽ hiện l&ecirc;n. Đ&oacute; cũng ch&iacute;nh l&agrave; dấu hiệu cho biết website của bạn c&oacute; phải giả mạo hay kh&ocirc;ng.</p>\r\n\r\n<p>Mặc d&ugrave; những th&ocirc;ng tin tr&ecirc;n chưa đủ cho việc đảm bảo an to&agrave;n th&ocirc;ng tin mạng Internet, nhưng đ&oacute; cũng gi&uacute;p bạn hiểu được c&aacute;ch thức hoạt động của website. Đồng thời c&oacute; th&ecirc;m những kinh nghiệm cơ bản nhất trong việc bảo vệ th&ocirc;ng tin c&aacute; nh&acirc;n v&agrave; tin tức trong website của m&igrave;nh.</p>\r\n\r\n<p>Hy vọng với những th&ocirc;ng tin cơ bản tr&ecirc;n đ&acirc;y, c&aacute;c bạn đ&atilde; c&oacute; c&acirc;u trả lời thỏa đ&aacute;ng cho c&acirc;u hỏi:&nbsp;<strong>HTTP l&agrave; g&igrave;</strong>?&nbsp;<strong>HTTPS l&agrave; g&igrave;</strong>?&hellip;Nếu như muốn biết những tin tức hấp dẫn kh&aacute;c về&nbsp;<a href=\"https://bkhost.vn/ten-mien\" rel=\"noopener\" target=\"_blank\">c&aacute;ch kiểm tra t&ecirc;n miền</a>, hosting, email v&agrave; m&aacute;y chủ ảo,&hellip; uy t&iacute;n, chất lượng, đừng qu&ecirc;n theo d&otilde;i c&aacute;c b&agrave;i viết tiếp theo của BKHost nh&eacute;!</p>\r\n', 22, 3),
(14, 'IIS là gì? Những điều cơ bản cần biết khi tìm hiểu về IIS', 'iis-la-gi-nhung-dieu-co-ban-can-biet-khi-tim-hieu-ve-iis', 'e85e715fe19a90499f77cffd6009d71b.jpg', 'IIS là viết tắt của từ Internet Information Services.  IIS được đính kèm với các phiên bản của Windows.', '<h1>1. IIS l&agrave; g&igrave; ?</h1>\r\n\r\n<p>IIS l&agrave; viết tắt của từ Internet Information Services.</p>\r\n\r\n<p>IIS được đ&iacute;nh k&egrave;m với c&aacute;c phi&ecirc;n bản của Windows.<br />\r\nMicrosoft Internet Information Services (c&aacute;c dịch vụ cung cấp th&ocirc;ng tin Internet) l&agrave; c&aacute;c dịch vụ d&agrave;nh cho m&aacute;y chủ chạy tr&ecirc;n nền Hệ điều h&agrave;nhWindow nhằm cung cấp v&agrave; ph&acirc;n t&aacute;n c&aacute;c th&ocirc;ng tin l&ecirc;n mạng, n&oacute; bao gồm nhiều dịch vụ kh&aacute;c nhau như Web Server, FTP Server,&hellip;</p>\r\n\r\n<p>N&oacute; c&oacute; thể được sử dụng để xuất bản nội dung của c&aacute;c trang Web l&ecirc;n Internet/Intranet bằng việc sử dụng &ldquo;Phương thức chuyển giao si&ecirc;u văn bản&ldquo; &ndash; Hypertext Transport Protocol (HTTP).</p>\r\n\r\n<p>Như vậy, sau khi bạn thiết kế xong c&aacute;c trang Web của m&igrave;nh, nếu bạn muốn đưa ch&uacute;ng l&ecirc;n mạng để mọi người c&oacute; thể truy cập v&agrave; xem ch&uacute;ng th&igrave; bạn phải nhờ đến một Web Server, ở đ&acirc;y l&agrave; IIS.</p>\r\n\r\n<p>Nếu kh&ocirc;ng th&igrave; trang Web của bạn chỉ c&oacute; thể được xem tr&ecirc;n ch&iacute;nh m&aacute;y của bạn hoặc th&ocirc;ng qua việc chia sẻ tệp (file sharing) như c&aacute;c tệp bất kỳ trong mạng nội bộ m&agrave; th&ocirc;i.</p>\r\n\r\n<p><img alt=\"IIS\" src=\"https://kb.pavietnam.vn/wp-content/uploads/2021/08/IIS-la-gi.png.webp\" style=\"height:320px; width:512px\" /></p>\r\n\r\n<h3>2. IIS c&oacute; thể l&agrave;m được g&igrave;?</h3>\r\n\r\n<p>Nhiệm vụ của IIS l&agrave; tiếp nhận y&ecirc;u cầu của m&aacute;y trạm v&agrave; đ&aacute;p ứng lại y&ecirc;u cầu đ&oacute; bằng c&aacute;ch gửi về m&aacute;y trạm những th&ocirc;ng tin m&agrave; m&aacute;y trạm y&ecirc;u cầu.</p>\r\n\r\n<p><strong>Bạn c&oacute; thể sử dụng IIS để</strong>:</p>\r\n\r\n<ul>\r\n	<li>Xuất bản một Website của bạn tr&ecirc;n Internet</li>\r\n	<li>Tạo c&aacute;c giao dịch thương mại điện tử tr&ecirc;n Internet (hiện c&aacute;c catalog v&agrave; nhận được c&aacute;c đơn đặt h&agrave;ng từ nguời ti&ecirc;u d&ugrave;ng)</li>\r\n	<li>Chia sẻ file dữ liệu th&ocirc;ng qua giao thức FTP.</li>\r\n	<li>Cho ph&eacute;p người ở xa c&oacute; thể truy xuất database của bạn (gọi l&agrave; Database remote access).V&agrave; rất nhiều khả năng kh&aacute;c &hellip;</li>\r\n</ul>\r\n\r\n<h3>3. IIS hoạt động như thế n&agrave;o?</h3>\r\n\r\n<p>IIS sử dụng c&aacute;c giao thức mạng phổ biến l&agrave; HTTP v&agrave; FTP (File Transfer Protocol) để tiếp nhận y&ecirc;u cầu v&agrave; truyền tải th&ocirc;ng tin tr&ecirc;n mạng với c&aacute;c định dạng kh&aacute;c nhau.</p>\r\n\r\n<p>Một trong những dịch vụ phổ biến nhất của IIS m&agrave; ch&uacute;ng ta quan t&acirc;m trong gi&aacute;o tr&igrave;nh n&agrave;y l&agrave; dịch vụ WWW (World Wide Web), n&oacute;i tắt l&agrave; dịch vụ Web.</p>\r\n\r\n<p>Dịch vụ Web sử dụng giao thức HTTP để tiếp nhận y&ecirc;u cầu (Requests) của tr&igrave;nh duyệt Web (Web browser) dưới dạng một địa chỉ URL (Uniform Resource Locator) của một trang Web v&agrave; IIS phản hồi lại c&aacute;c y&ecirc;u cầu bằng c&aacute;ch gửi về cho Web browser nội dung của trang Web tương ứng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>4. C&aacute;c t&iacute;nh năng của IIS</h3>\r\n\r\n<p><br />\r\nMột trong những t&iacute;nh năng được sử dụng nhiều nhất của IIS l&agrave; tạo một ứng dụng web bằng ASP.NET. B&ecirc;n cạnh đ&oacute;, IIS ho&agrave;n to&agrave;n c&oacute; thể chạy được với c&aacute;c trang web viết bằng c&aacute;c ng&ocirc;n ngữ kh&aacute;c như PHP, Perl,&hellip;</p>\r\n\r\n<p>IIS hỗ trợ một số loại x&aacute;c thực như Basic access authentication, Digest access authentication, Windows Authentication, Certificate authentication,&hellip;; c&aacute;c t&iacute;nh năng bảo mật kh&aacute;c bao gồm hỗ trợ SSL/TLS, Server Name Indication (SNI), thiết lập bảo mật cho m&aacute;y chủ FTP,&hellip;</p>\r\n\r\n<p>Với thiết kế dạng module, việc mở, tắt v&agrave; c&agrave;i đặt một số t&iacute;nh năng để đ&aacute;p ứng nhu cầu của người sử dụng cũng như tối ưu hiệu năng v&agrave; bảo mật cho web server được đ&aacute;p ứng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>5. So s&aacute;nh IIS với c&aacute;c web server kh&aacute;c</h3>\r\n\r\n<p>Một trong những ưu điểm của IIS so với c&aacute;c web server kh&aacute;c l&agrave; IIS được ph&aacute;t triển bởi Microsoft, n&ecirc;n một số t&iacute;nh năng của Windows sẽ đi k&egrave;m lu&ocirc;n trong IIS (như Windows Authentication kể ở tr&ecirc;n,&hellip;). V&igrave; vậy, IIS l&agrave; web server hỗ trợ rất tốt trong c&aacute;c ng&ocirc;n ngữ hay framework được ph&aacute;t triển bởi Microsoft như ASP.NET hay framework .NET. Nhưng nhược điểm của IIS l&agrave; chỉ chạy được tr&ecirc;n Window.</p>\r\n\r\n<p>IIS l&agrave; chương tr&igrave;nh đi k&egrave;m với c&aacute;c bản Window NT, do đ&oacute; nếu như muốn sử dụng IIS, ch&uacute;ng ta phải trả tiền bản quyền cho bản Window NT đi c&ugrave;ng với bản IIS tương ứng. V&iacute; dụ bản IIS 10.0.17763 đi c&ugrave;ng với Windows Server 2019 v&agrave; Windows 10 bản 1809. Trong khi đ&oacute;, Apache ho&agrave;n to&agrave;n miễn ph&iacute; v&agrave; nginx c&oacute; cả phi&ecirc;n bản miễn ph&iacute; v&agrave; trả ph&iacute;.</p>\r\n\r\n<p>Cuối c&ugrave;ng, lượng website sử dụng IIS đang ng&agrave;y c&agrave;ng giảm từ th&aacute;ng 2 năm 2013, số người sử dụng giảm đồng nghĩa với sự hỗ trợ từ cộng đồng sẽ kh&ocirc;ng thể so s&aacute;nh được với c&aacute;c web server kh&aacute;c. Tuy vậy, hiện tại IIS vẫn được hỗ trợ bởi Microsoft tr&ecirc;n ch&iacute;nh trang chủ của IIS l&agrave; https://www.iis.net/.</p>\r\n', 22, 3),
(15, 'Download Office 2021 Pro Full Repack + Hướng Dẫn Cài Đặt', 'download-office-2021-pro-full-repack-huong-dan-cai-dat', '9876ee53b07aa74518b9d754b01044d9.jpg', 'Office 2021 Pro là phiên bản mới nhất của bộ ứng dụng văn phòng, được cải tiến từ phiên bản Office 2019. ', '<h1>Giới thiệu về Office 2021</h1>\r\n\r\n<p>Office 2021 Pro l&agrave; phi&ecirc;n bản mới nhất của bộ ứng dụng văn ph&ograve;ng, được cải tiến từ phi&ecirc;n bản&nbsp;Office 2019. B&ecirc;n cạnh những t&iacute;nh năng tuyệt vời từ phi&ecirc;n bản trước, Office 2021 đ&atilde; t&iacute;ch hợp th&ecirc;m c&ocirc;ng nghệ đ&aacute;m m&acirc;y để tăng năng suất, hiệu quả cho c&ocirc;ng việc. Cũng ch&iacute;nh v&igrave; l&yacute; do n&agrave;y m&agrave; Office 2021 được mệnh danh l&agrave; &ocirc;ng ho&agrave;ng năng suất. Mang đến một trải nghiệm ho&agrave;n hảo cho người sử dụng.</p>\r\n\r\n<p><img alt=\"\" src=\"https://lehait.net/wp-content/uploads/2021/10/Office2021-750x430.png\" /></p>\r\n\r\n<h3>C&aacute;c ứng dụng c&oacute; trong Office 2021 LTSC</h3>\r\n\r\n<ul>\r\n	<li>Microsoft Access</li>\r\n	<li>Microsoft Excel</li>\r\n	<li>Microsoft Outlook</li>\r\n	<li>Microsoft PowerPoint</li>\r\n	<li>Microsoft Publisher</li>\r\n	<li>Microsoft Word</li>\r\n	<li>Skype for business</li>\r\n	<li>OneDrive for business</li>\r\n</ul>\r\n\r\n<h2>Office 2021 Repack</h2>\r\n\r\n<p>Bộ c&agrave;i đặt Ofice 2021 Pro n&agrave;y đ&atilde; được L&ecirc; H&agrave; Blog chỉnh sửa c&agrave;i đặt th&ocirc;ng qua c&ocirc;ng cụ deployment tool của Microsoft. Điểm kh&aacute;c biệt với bản gốc l&agrave; c&oacute; thể lựa chọn ph&ugrave; hợp nhu cầu sử dụng v&agrave; đảm bảo nguy&ecirc;n gốc từ Microsoft.</p>\r\n\r\n<p><img alt=\"Office 2021 Pro\" src=\"https://lehait.net/wp-content/uploads/2021/10/Office.2021.png\" /></p>\r\n\r\n<h3>Download Office 2021 Pro</h3>\r\n\r\n<p><a href=\"https://www.fshare.vn/file/9Z1TS9KRY813\" rel=\"noopener\" target=\"_blank\">FSHARE.VN</a></p>\r\n\r\n<p><a href=\"https://1fichier.com/?4w8r2mmzw5u60gxqpx6i\" rel=\"noopener\" target=\"_blank\">1FICHIER</a></p>\r\n\r\n<table>\r\n	<tbody>\r\n		<tr>\r\n			<td>Name</td>\r\n			<td>Size</td>\r\n			<td>MD5</td>\r\n		</tr>\r\n		<tr>\r\n			<td>en_office_professional_plus_2021.iso</td>\r\n			<td>4.2 GB</td>\r\n			<td>23A5B972D6543D8F9E8C8A0E2C26EC1F</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<ul>\r\n	<li>Sau khi tải về file download cần mount iso hoặc giải n&eacute;n sau đ&oacute; chạy file Install x86 hoặc Install x64 tuỳ nhu cầu của bạn v&agrave; lựa chọn tương tự ảnh ở tr&ecirc;n để c&agrave;i đặt.</li>\r\n	<li>Office 2021 c&oacute; thể active với lựa chọn sẵn trong c&ocirc;ng cụ hoặc sử dụng key bản quyền. Đối với c&ocirc;ng cụ active sử dụng kms online n&ecirc;n cần kết nối internet để ho&agrave;n th&agrave;nh.</li>\r\n</ul>\r\n', 20, 3),
(17, 'Cách sử dụng Middleware trong Laravel', 'cach-su-dung-middleware-trong-laravel', 'f2a6e3b0b31799459a8682d1d65f05c2.jpg', 'Middleware cung cấp giải pháp lọc các điều kiện HTTP từ các request, như xác thực người dùng đăng nhập vào hệ thống.', '<h2>Middleware l&agrave; g&igrave;?</h2>\r\n\r\n<ul>\r\n	<li>Middleware cung cấp giải ph&aacute;p lọc c&aacute;c điều kiện HTTP từ c&aacute;c request, như x&aacute;c thực người d&ugrave;ng đăng nhập v&agrave;o hệ thống.</li>\r\n	<li>Nếu người d&ugrave;ng chưa đăng nhập, Middleware sẽ chuyển hướng người d&ugrave;ng tới trang login, ngược lại, nếu người d&ugrave;ng đ&atilde; đăng nhập, th&igrave; middleware sẽ cho ph&eacute;p request được thực hiện.</li>\r\n	<li>Laravel c&oacute; cung cấp sẵn một số Middleware hữu &iacute;ch: Middleware x&aacute;c thực, CSRF protection,... Tất cả nằm tại thư mục&nbsp;/app/Http/Middleware/.</li>\r\n	<li>Ch&uacute;ng ta cũng c&oacute; thể tạo Middleware với c&aacute;c điều kiện lọc t&ugrave;y &yacute;.</li>\r\n</ul>\r\n\r\n<h3>Sử dụng Middleware chặn quyền truy cập</h3>\r\n\r\n<ul>\r\n	<li>Giả sử ta đ&atilde; tạo xong&nbsp;<a href=\"https://hocwebchuan.com/tutorial/laravel/laravel_auth.php\">Authentication</a>&nbsp;v&agrave; đăng k&yacute; username với t&ecirc;n:&nbsp;admin@localhost.com</li>\r\n	<li>Tiếp theo ta tạo một trang View Admin với đường dẫn sau:&nbsp;http://localhost:82/admin/index.php&nbsp;(Xem lại&nbsp;<a href=\"https://hocwebchuan.com/tutorial/laravel/laravel_views.php\">View</a>&nbsp;nếu chưa biết c&aacute;ch tạo).</li>\r\n	<li>Giả sử trang Admin chỉ cho ph&eacute;p username đăng nhập mới được quyền xem th&ocirc;ng tin trang, nếu chưa đăng nhập sẽ trả về trang login.</li>\r\n	<li>Để thực hiện c&aacute;c giả định tr&ecirc;n, ta tiến h&agrave;nh như sau:</li>\r\n</ul>\r\n\r\n<h4>Tạo username</h4>\r\n\r\n<ul>\r\n	<li>Tạo username từ trang đăng k&yacute;:&nbsp;<a href=\"http://localhost:82/register\">http://localhost:82/register</a></li>\r\n</ul>\r\n\r\n<p><img alt=\"Tạo một auth\" src=\"https://hocwebchuan.com/tutorial/laravel/images/img_laravel39.jpg\" /></p>\r\n\r\n<h4>Tạo trang Admin</h4>\r\n\r\n<ul>\r\n	<li>Tạo một file views admin&nbsp;/resources/views/admin/index.blade.php, với nội dung sau:</li>\r\n</ul>\r\n\r\n<pre>\r\n\r\n&nbsp;</pre>\r\n\r\n<p>Administrator</p>\r\n\r\n<p>Đ&acirc;y l&agrave; trang Admin</p>\r\n\r\n<ul>\r\n	<li>Tạo một Routing&nbsp;/routes/web.php&nbsp;để hiển thị views Admin n&agrave;y.</li>\r\n</ul>\r\n\r\n<pre>\r\nRoute::get(&#39;/admin&#39;, function () {\r\n    return view(&#39;admin/index&#39;);\r\n});</pre>\r\n\r\n<ul>\r\n	<li>Khi n&agrave;y chạy tr&igrave;nh duyệt&nbsp;http://localhost:82/admin&nbsp;sẽ cho ta kết quả.</li>\r\n</ul>\r\n\r\n<p>Đ&acirc;y l&agrave; trang Admin</p>\r\n\r\n<ul>\r\n	<li>Để g&aacute;n Middleware, nếu người d&ugrave;ng mở trang&nbsp;http://localhost:82/admin&nbsp;m&agrave; chưa đăng nhập sẽ trả về trang login, ngược lại, nếu đ&atilde; đăng nhập th&igrave; sẽ xem được nội dung trang Admin, ta thay đổi nội dung Routing&nbsp;/routes/web.php&nbsp;như sau:</li>\r\n</ul>\r\n\r\n<pre>\r\nRoute::get(&#39;/admin&#39;, function () {\r\n    return view(&#39;admin/index&#39;);\r\n})<em>-&gt;middleware(&#39;auth&#39;);</em></pre>\r\n\r\n<ul>\r\n	<li>\r\n	<p>Khi n&agrave;y nếu người d&ugrave;ng chưa đăng nhập, sẽ trả về trang login:</p>\r\n\r\n	<p><img alt=\"Tạo một auth\" src=\"https://hocwebchuan.com/tutorial/laravel/images/img_laravel37.jpg\" /></p>\r\n	</li>\r\n	<li>\r\n	<p>Nếu người d&ugrave;ng đ&atilde; đăng nhập, th&igrave; sẽ xem được nội dung trang Admin:</p>\r\n\r\n	<p>Đ&acirc;y l&agrave; trang Admin</p>\r\n	</li>\r\n</ul>\r\n\r\n<h3>Tạo Middleware kiểm tra đăng nhập</h3>\r\n\r\n<ul>\r\n	<li>Ta sẽ tạo một Middleware với c&aacute;c điều kiện lọc ri&ecirc;ng để kiểm tra: nếu đăng nhập bằng&nbsp;admin@localhost.com&nbsp;th&igrave; sẽ cho xem nội dung, ngược lại nếu đăng nhập bằng username kh&aacute;c th&igrave; sẽ redirect trả về trang&nbsp;/home, nếu chưa đăng nhập th&igrave; trả về trang&nbsp;/login.</li>\r\n	<li>Trước ti&ecirc;n tạo file Middleware bằng c&aacute;ch mở cửa sổ lệnh&nbsp;<a href=\"https://hocwebchuan.com/tutorial/laravel/create_project_laravel.php#cmd\">cmd</a>, di chuyển tới thư mục myproject bằng lệnh:</li>\r\n</ul>\r\n\r\n<pre>\r\ncd C:xampphtdocsmyproject</pre>\r\n\r\n<p><img alt=\"Tạo một Middleware\" src=\"https://hocwebchuan.com/tutorial/laravel/images/img_laravel15.jpg\" /></p>\r\n\r\n<h4>TẠO MIDDLEWARE BẰNG LỆNH ARTISAN</h4>\r\n\r\n<pre>\r\nphp artisan make:middleware <em>CheckLogin</em></pre>\r\n\r\n<ul>\r\n	<li><code>php artisan</code>&nbsp;- C&ocirc;ng cụ hỗ trợ viết command line t&iacute;ch hợp sẵn trong Laravel, sẽ c&ograve;n gặp lại nhiều.</li>\r\n	<li><code>make:middleware</code>&nbsp;- Lệnh tạo Middleware.</li>\r\n	<li><code>CheckLogin</code>&nbsp;- T&ecirc;n Middleware do m&igrave;nh tự đặt.</li>\r\n</ul>\r\n\r\n<p>D&ograve;ng lệnh tr&ecirc;n thực thi sẽ cho ta kết quả sau:</p>\r\n\r\n<p><img alt=\"Tạo một Middleware\" src=\"https://hocwebchuan.com/tutorial/laravel/images/img_laravel40.jpg\" /></p>\r\n\r\n<ul>\r\n	<li>Sau khi thực thi lệnh, ch&uacute;ng ta sẽ nhận được th&ocirc;ng b&aacute;o file Middleware đ&atilde; được tạo&nbsp;&quot;Middleware created successfully.&quot;.</li>\r\n	<li>File Middleware&nbsp;CheckLogin.php&nbsp;vừa tạo sẽ được lưu tại thư mục&nbsp;/app/Http/Middleware/, c&oacute; nội dung như sau:</li>\r\n</ul>\r\n\r\n<pre>\r\n<!--?php\r\n\r\nnamespace AppHttpMiddleware;\r\n\r\nuse Closure;\r\n\r\nclass CheckLogin\r\n{\r\n    /**\r\n     * Handle an incoming request.\r\n     *\r\n     * @param  IlluminateHttpRequest  $request\r\n     * @param  Closure  $next\r\n     * @return mixed\r\n     */\r\n    <em-->public function handle($request, Closure $next)\r\n    {\r\n        return $next($request);\r\n    }\r\n}</pre>\r\n\r\n<ul>\r\n	<li>Việc ch&uacute;ng ta cần quan t&acirc;m l&agrave; nội dung b&ecirc;n trong&nbsp;<code>function handle</code>.</li>\r\n	<li>Viết lại&nbsp;<code>function handle</code>&nbsp;tr&ecirc;n, với điều kiện xử l&yacute; việc đăng nhập:</li>\r\n</ul>\r\n\r\n<pre>\r\n<!--?php\r\n\r\nnamespace AppHttpMiddleware;\r\n\r\nuse Closure;\r\n<em-->use IlluminateSupportFacadesAuth;\r\n\r\nclass CheckLogin\r\n{\r\n    /**\r\n     * Handle an incoming request.\r\n     *\r\n     * @param  IlluminateHttpRequest  $request\r\n     * @param  Closure  $next\r\n     * @return mixed\r\n     */\r\n    public function handle($request, Closure $next)\r\n    {\r\n        <em>if (Auth::check()&amp;&amp;Auth::user()-&gt;email == &quot;admin@localhost.com&quot;) {\r\n            return $next($request);\r\n        } else {\r\n            return redirect(&quot;/home&quot;);\r\n        }</em>\r\n    }\r\n}</pre>\r\n\r\n<ul>\r\n	<li><code>use IlluminateSupportFacadesAuth;</code>&nbsp;Khai b&aacute;o sử dụng Facades Auth.</li>\r\n	<li>\r\n	<p>Nh&igrave;n v&agrave;o c&acirc;u điều kiện If b&ecirc;n tr&ecirc;n, nếu thỏa m&atilde;n điều kiện sau th&igrave; y&ecirc;u cầu sẽ được thực thi tiếp (Khi n&agrave;y Routing sẽ l&agrave;m việc v&agrave; y&ecirc;u cầu sẽ trả về trang admin):</p>\r\n\r\n	<ul>\r\n		<li><code>Auth::check()</code>&nbsp;- đăng nhập.</li>\r\n		<li>V&agrave;&nbsp;<code>Auth::user()-&gt;email == &quot;admin@localhost.com&quot;</code>&nbsp;- user c&oacute; email l&agrave;&nbsp;admin@localhost.com</li>\r\n	</ul>\r\n	</li>\r\n	<li>Ngược lại nếu kh&ocirc;ng thỏa m&atilde;n điều kiện tr&ecirc;n, sẽ redirect trả kết quả về trang /home.</li>\r\n</ul>\r\n\r\n<h4>KHAI B&Aacute;O MIDDLEWARE V&Agrave;O ROUTING</h4>\r\n\r\n<ul>\r\n	<li>Để Middleware hoạt động, ta cần khai b&aacute;o Middleware v&agrave;o&nbsp;/app/Http/Kernel.php</li>\r\n</ul>\r\n\r\n<pre>\r\nprotected $routeMiddleware = [\r\n    &#39;auth&#39; =&gt; IlluminateAuthMiddlewareAuthenticate::class,\r\n    &#39;auth.basic&#39; =&gt; IlluminateAuthMiddlewareAuthenticateWithBasicAuth::class,\r\n    &#39;bindings&#39; =&gt; IlluminateRoutingMiddlewareSubstituteBindings::class,\r\n    &#39;can&#39; =&gt; IlluminateAuthMiddlewareAuthorize::class,\r\n    &#39;guest&#39; =&gt; AppHttpMiddlewareRedirectIfAuthenticated::class,\r\n    &#39;throttle&#39; =&gt; IlluminateRoutingMiddlewareThrottleRequests::class,\r\n    <em>&#39;checklogin&#39; =&gt; AppHttpMiddlewareCheckLogin::class,</em>\r\n];</pre>\r\n\r\n<ul>\r\n	<li><code>checklogin</code>: t&ecirc;n sẽ được sử dụng.</li>\r\n	<li><code>AppHttpMiddlewareCheckLogin</code>: đường dẫn tới file CheckLogin.</li>\r\n	<li>Khi n&agrave;y ta c&oacute; thể sử dụng được Middleware CheckLogin vừa tạo.</li>\r\n</ul>\r\n\r\n<h4>SỬ DỤNG MIDDLEWARE</h4>\r\n\r\n<ul>\r\n	<li>Ch&uacute;ng ta sẽ tiến h&agrave;nh sử dụng Middleware CheckLogin vừa tạo bằng c&aacute;ch viết trong file Routing&nbsp;/routes/web.php:</li>\r\n</ul>\r\n\r\n<pre>\r\nRoute::get(&#39;/admin&#39;, function () {\r\n    return view(&#39;admin/index&#39;);\r\n})<em>-&gt;middleware(&#39;checklogin::class&#39;)</em>;</pre>\r\n\r\n<ul>\r\n	<li>Ch&uacute; &yacute; l&agrave; t&ecirc;n checklogin sẽ tr&ugrave;ng với tr&ecirc;n khai b&aacute;o trong&nbsp;Kernel.php</li>\r\n	<li>\r\n	<p>Tới đ&acirc;y ta đ&atilde; tạo v&agrave; khai b&aacute;o sử dụng Middleware CheckLogin th&agrave;nh c&ocirc;ng, test bằng c&aacute;ch tạo nhiều user kh&aacute;c nhau tại trang&nbsp;http://localhost:82/register, trong đ&oacute; c&oacute; một user c&oacute; email đăng nhập l&agrave;&nbsp;admin@localhost.com, sau đ&oacute; lần lượt login v&agrave; chạy trang&nbsp;http://localhost:82/admin&nbsp;để xem kết quả:</p>\r\n\r\n	<ul>\r\n		<li>\r\n		<p>Nếu login bằng&nbsp;admin@localhost.com, v&agrave; mở trang&nbsp;http://localhost:82/admin, th&igrave; sẽ thấy nội dung:</p>\r\n\r\n		<p>Đ&acirc;y l&agrave; trang Admin</p>\r\n		</li>\r\n		<li>\r\n		<p>Nếu login bằng username với email kh&aacute;c, v&agrave; mở trang&nbsp;http://localhost:82/admin, th&igrave; kết quả sẽ trả về trang&nbsp;/home</p>\r\n\r\n		<p><img alt=\"Tạo một Middleware\" src=\"https://hocwebchuan.com/tutorial/laravel/images/img_laravel41.jpg\" /></p>\r\n		</li>\r\n		<li>\r\n		<p>Nếu chưa login, v&agrave; mở trang&nbsp;http://localhost:82/admin, th&igrave; kết quả sẽ trả về trang&nbsp;/login</p>\r\n\r\n		<p><img alt=\"Tạo một Middleware\" src=\"https://hocwebchuan.com/tutorial/laravel/images/img_laravel37.jpg\" /></p>\r\n		</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n', 23, 3),
(18, 'Validation form là gì? Validation trong Laravel', 'validation-form-la-gi-validation-trong-laravel', '63abe45bf37f4174aa6c4b4dcd772b76.jpg', 'Một tính năng khác khá hay, và được dùng thường xuyên của Laravel, đó là validation các giá trị nhập từ form.', '<h2>fdsgsdfgdfsgdfsgdfsgrt</h2>\r\n', 23, 3);
INSERT INTO `post` (`post_id`, `post_title`, `post_slug`, `post_image`, `post_desc`, `post_content`, `category_id`, `account_id`) VALUES
(19, 'Tự học tiếng Anh online như thế nào?', 'tu-hoc-tieng-anh-online-nhu-the-nao', '24f00c10535553a7622ff7c141a870aa.jpg', 'Học tiếng Anh hay bất kỳ ngôn ngữ nào cũng đòi hỏi một phương pháp học hiệu quả. Chỉ khi tìm đúng cách học phù hợp với bản thân, bạn mới có thể chinh phục ngôn ngữ này được. ', '<h2><strong>Tự học tiếng Anh online như thế n&agrave;o?</strong></h2>\r\n\r\n<h3><strong>​Bước 1: X&aacute;c định tr&igrave;nh độ hiện tại của bạn.</strong></h3>\r\n\r\n<p>Trước khi bắt đầu học tiếng Anh, đặc biệt l&agrave; học bằng h&igrave;nh thức online, bạn cần biết r&otilde; khả năng của bản th&acirc;n ở mức n&agrave;o. Việc n&agrave;y gi&uacute;p x&aacute;c định cơ sở để từ đ&oacute; bạn c&oacute; thể lựa chọn b&agrave;i học tiếng anh ph&ugrave; hợp. Tr&aacute;nh c&aacute;c trường hợp b&agrave;i học tiếng anh qu&aacute; dễ khiến bạn cảm thấy nh&agrave;m hay qu&aacute; kh&oacute; dẫn đến ch&aacute;n nản.</p>\r\n\r\n<h3><strong>Bước 2: Biết được đ&acirc;u l&agrave; c&aacute;ch học ph&ugrave; hợp nhất với bạn.</strong></h3>\r\n\r\n<p>Để biết được đ&acirc;u l&agrave; c&aacute;ch học tiếng anh tốt nhất đối với bản th&acirc;n, bạn cần t&igrave;m kiếm một trang web hay kh&oacute;a học dạy học tiếng anh theo c&aacute;ch khiến bạn hứng th&uacute;. Chỉ c&oacute; như vậy, bạn mới c&oacute; thể truy cập v&agrave;o trang web mỗi ng&agrave;y để học tiếng Anh thường xuy&ecirc;n được.</p>\r\n\r\n<h3><strong>Bước 3: L&ecirc;n lịch học cố định mỗi ng&agrave;y</strong></h3>\r\n\r\n<p>Muốn sử dụng tiếng Anh th&agrave;nh thạo để đi du học, xin việc,&hellip; th&igrave; bạn cũng phải sử dụng n&oacute; li&ecirc;n tục như th&oacute;i quen hằng ng&agrave;y vậy. Do đ&oacute;, việc l&ecirc;n lịch học cố định tiếng Anh mỗi ng&agrave;y l&agrave; rất cần thiết. H&atilde;y chọn cho m&igrave;nh một khoảng thời gian học tập th&iacute;ch hợp v&agrave; thực hiện đều đặn theo lịch tr&igrave;nh đ&oacute;.<br />\r\nNếu bạn thấy nh&agrave;m ch&aacute;n, h&atilde;y chọn c&aacute;c chủ đề m&agrave; m&igrave;nh quan t&acirc;m. Từ đ&oacute;, việc học tiếng Anh sẽ trở n&ecirc;n th&uacute; vị hơn.</p>\r\n\r\n<p><img alt=\"Hãy xem việc học tiếng Anh là một thói quen hằng ngày.\" src=\"https://nv.edu.vn/wp-content/uploads/2020/08/unnamed.jpg\" style=\"height:307px; width:512px\" /></p>\r\n\r\n<p>H&atilde;y xem việc học tiếng Anh l&agrave; một th&oacute;i quen hằng ng&agrave;y.</p>\r\n\r\n<h3><strong>Bước 4: Vận dụng những g&igrave; học được v&agrave;o thực tế</strong></h3>\r\n\r\n<p>C&aacute;ch học hiệu quả nhất ch&iacute;nh l&agrave; thực h&agrave;nh. Đừng qu&ecirc;n c&aacute;c hoạt động thực tế khi học tiếng Anh nh&eacute;. V&igrave; d&ugrave; bạn c&oacute; học nhiều đến mức n&agrave;o đi chăng nữa nhưng lại kh&ocirc;ng giao tiếp, đọc hay viết tiếng Anh trong cuộc sống thường ng&agrave;y th&igrave; rất kh&oacute; để sử dụng tiếng Anh th&agrave;nh thạo được.<br />\r\nMột phương ph&aacute;p vận dụng thường thấy l&agrave; n&oacute;i chuyện với người Anh, kh&aacute;ch du lịch. Đ&acirc;y sẽ l&agrave; c&aacute;ch gi&uacute;p bạn tiếp thu v&ocirc; c&ugrave;ng nhanh ch&oacute;ng v&agrave; hiệu quả.<br />\r\n<strong>B&iacute; quyết&nbsp;<a href=\"https://nv.edu.vn/du-hoc-duc/\">du học Đức</a>&nbsp;miễn ph&iacute;</strong></p>\r\n\r\n<h2><strong>C&aacute;c trang web học tiếng Anh miễn ph&iacute;</strong></h2>\r\n\r\n<h3><strong>VOCA.VN &ndash; Website học từ vựng tiếng Anh th&ocirc;ng minh.</strong></h3>\r\n\r\n<p>Từ vựng được xem l&agrave; cơ sở để giao tiếp tiếng Anh. Kh&ocirc;ng những thế, chỉ khi nắm được vốn từ vựng nhất định, bạn mới c&oacute; thể học tiếp c&aacute;c kỹ năng kh&aacute;c như nghe, n&oacute;i, đọc, viết. Do đ&oacute;, b&ecirc;n cạnh ngữ ph&aacute;p th&igrave; từ vựng c&oacute; vai tr&ograve; v&ocirc; c&ugrave;ng quan trọng.<br />\r\nTuy nhi&ecirc;n, c&aacute;ch học từ vựng v&agrave; ngữ ph&aacute;p lại c&oacute; sự kh&aacute;c biệt. Nếu như học ngữ ph&aacute;p chỉ y&ecirc;u cầu bạn nắm c&aacute;c cấu tr&uacute;c, quy tắc theo mẫu sẵn c&oacute;. Th&igrave; từ vựng lại c&oacute; nhiều c&aacute;ch học s&aacute;ng tạo v&agrave; th&uacute; vị hơn nhiều. Một trong số đ&oacute; l&agrave; học từ vựng online qua c&aacute;c hệ thống, ứng dụng chuy&ecirc;n d&ugrave;ng.<br />\r\nL&agrave; một trong những trang web học tiếng Anh trực tuyến được ưa th&iacute;ch nhất, Voca.vn của cộng đồng Anh ngữ English Me l&agrave; trang web chuy&ecirc;n d&agrave;nh để học v&agrave; luyện từ vựng.<br />\r\nC&aacute;c ưu điểm nổi bậc của website học từ vựng tiếng anh Voca.vn l&agrave;:</p>\r\n\r\n<ul>\r\n	<li>Phương ph&aacute;p ghi nhớ từ vựng sinh động, th&uacute; vị v&agrave; dễ nhớ.</li>\r\n	<li>Gi&uacute;p người học &ocirc;n tập từ vựng cũ thường xuy&ecirc;n với t&iacute;nh năng nhắc nhở.</li>\r\n	<li>Người học đ&aacute;nh gi&aacute; sự tiến bộ của bản th&acirc;n theo thời gian th&ocirc;ng qua t&iacute;nh năng đo lường.</li>\r\n	<li>Giao diện đẹp, th&acirc;n thiện với người d&ugrave;ng v&agrave; rất dễ sử dụng.</li>\r\n	<li>Thư viện từ vựng phong ph&uacute; với nhiều chủ đề kh&aacute;c nhau.</li>\r\n	<li>Người học được trải nghiệm miễn ph&iacute; một bộ từ vựng để hiểu c&aacute;ch học trước khi trả học ph&iacute; ch&iacute;nh thức để được học nhiều bộ từ vựng kh&aacute;c.</li>\r\n	<li>Hệ thống c&oacute; thể sử dụng tr&ecirc;n nhiều phương tiện kh&aacute;c nhau như m&aacute;y t&iacute;nh b&agrave;n, laptop, smartphone.</li>\r\n</ul>\r\n\r\n<h3><strong>DUOLINGO: Ứng dụng được ưa th&iacute;ch nhất</strong></h3>\r\n\r\n<p>Duolingo l&agrave; ứng dụng d&agrave;nh cho những người mới bắt đầu học tiếng Anh th&ocirc;ng qua c&aacute;ch học sinh động, kết hợp vừa học vừa chơi một c&aacute;ch hiệu quả. Ứng dụng được thiết kế rất bắt mắt v&agrave; dễ sử dụng. Khi học tiếng anh với Doulingo, bạn sẽ học theo từng giai đoạn kh&aacute;c nhau. Sau khi ho&agrave;n th&agrave;nh hết c&aacute;c c&acirc;u hỏi ở giai đoạn n&agrave;y, bạn sẽ được chuyển sang b&agrave;i tiếp theo.<br />\r\nViệc học tiếng Anh tr&ecirc;n Doulingo tương tự như khi bạn chơi game tr&ecirc;n điện thoại, m&aacute;y t&iacute;nh. Do đ&oacute;, người học sẽ cảm thấy rất th&uacute; vị v&agrave; kh&ocirc;ng nh&agrave;m ch&aacute;n. Phương ph&aacute;p học tiếng Anh tr&ecirc;n ứng dụng n&agrave;y được đ&aacute;nh gi&aacute; l&agrave; kh&aacute; hay v&agrave; hiệu quả.</p>\r\n\r\n<p><img alt=\"Duolingo là ứng dụng học tiếng Anh có giao diện được thiết kế đẹp và dễ sử dụng.\" src=\"https://nv.edu.vn/wp-content/uploads/2020/08/90718265_158448062287995_7202053813383987200_o.jpg\" style=\"height:1080px; width:1080px\" /></p>\r\n\r\n<p>Duolingo l&agrave; ứng dụng học tiếng Anh c&oacute; giao diện được thiết kế đẹp v&agrave; dễ sử dụng.</p>\r\n\r\n<h3><strong>BBC English &ndash; Học tiếng qua B&aacute;o ch&iacute;.</strong></h3>\r\n\r\n<p>BBC learning english l&agrave; một trang chuy&ecirc;n d&agrave;nh cho người học tiếng Anh tr&ecirc;n to&agrave;n thế giới. Website n&agrave;y trực thuộc tờ b&aacute;o BBC l&acirc;u đời v&agrave; nổi tiếng của nước Anh. &nbsp;Trọng t&acirc;m của việc học tiếng Anh qua BBC English l&agrave; học qua c&aacute;c b&agrave;i b&aacute;o. Website cũng được thiết kế nội dung sao cho cho người học tiếng anh ở tr&igrave;nh độ n&agrave;o cũng c&oacute; thể sử dụng được.<br />\r\nBBC Enligsh c&oacute; rất nhiều chuy&ecirc;n mục kh&aacute;c nhau từ lớn đến nhỏ gi&uacute;p bạn học tiếng anh. Người đọc sẽ học tiếng Anh th&ocirc;ng qua c&aacute;c b&agrave;i b&aacute;o, audio tiếng Anh. Đ&acirc;y l&agrave; một trang web rất th&iacute;ch hợp để luyện khả năng giao tiếp. C&aacute;c chủ đề tr&ecirc;n trang chứa đựng nhiều nội dung xo&aacute;y x&acirc;u v&agrave; c&aacute;c chủ đề thường ng&agrave;y.<br />\r\nTh&ecirc;m một điểm mạnh của BBC English đ&oacute; l&agrave; ph&aacute;t &acirc;m giọng chuẩn Anh. Do đ&oacute;, khi nghe audio, video, talk tr&ecirc;n web, bạn sẽ l&agrave;m quen với giọng Anh chuẩn, rất c&oacute; lợi khi đi thi c&aacute;c chứng chỉ như IELTS, TOEIC,&hellip;</p>\r\n\r\n<h3><strong>VOA Special English &ndash; Học tiếng Anh qua video bản tin.</strong></h3>\r\n\r\n<p>Cũng tương đồng như BBC English, trang web VOA Learning English l&agrave; một trang chuy&ecirc;n d&ugrave;ng để học tiếng Anh th&ocirc;ng qua c&aacute;c bản tin. Trang web n&agrave;y trực thuộc tờ b&aacute;o VOA nổi tiếng của nước Mỹ. Khi sử dụng website n&agrave;y, người học sẽ được học tiếng Anh dưới dạng c&aacute;c b&agrave;i viết ngắn. Đi k&egrave;m c&aacute;c b&agrave;i viết cũng c&oacute; audio với ph&aacute;t &acirc;m giọng chuẩn để bạn luyện nghe v&agrave; ph&aacute;t &acirc;m.<br />\r\nKhi học tiếng Anh tr&ecirc;n website VOA Special English, bạn c&oacute; cơ hội bổ sung vố từ vựng chuy&ecirc;n ng&agrave;nh hiệu quả v&agrave; nhanh ch&oacute;ng. Đặc biệt l&agrave; đối với những người c&oacute; &yacute; định dự thi b&agrave;i thi TOEIC. C&aacute;c từ vựng tr&ecirc;n VOA rất phổ biến trong c&aacute;c đề thi TOEIC. Website c&oacute; được x&acirc;y dựng để bạn c&oacute; thể học tiếng Anh ho&agrave;n to&agrave;n miễn ph&iacute;.</p>\r\n\r\n<h2><strong>C&aacute;ch học tiếng Anh giao tiếp nhanh ch&oacute;ng</strong></h2>\r\n\r\n<h3><strong>T&igrave;m c&aacute;ch học ph&ugrave; hợp</strong></h3>\r\n\r\n<p>Trước khi bắt đầu học tiếng Anh giao tiếp, bạn cần phải x&aacute;c định cho m&igrave;nh một phương ph&aacute;p học ph&ugrave; hợp với bản th&acirc;n. C&oacute; rất nhiều hững b&iacute; quyết học tiếng Anh giao tiếp hiệu quả, khoa học như học nh&oacute;m c&ugrave;ng bạn b&egrave;, học tại trung t&acirc;m Anh ngữ, tham gia c&acirc;u lạc bộ,&hellip; Chỉ khi t&igrave;m phương ph&aacute;p học ph&ugrave; hợp với bản th&acirc;n, bạn mới cảm thấy c&oacute; động lực học tập hơn. Hiệu quả học tập từ đ&oacute; cũng cao hơn rất nhiều.</p>\r\n\r\n<h3><strong>D&agrave;nh thời gian luyện nghe tiếng Anh</strong></h3>\r\n\r\n<p>Khi học tiếng Anh, nhiều người thường ch&uacute; t&acirc;m v&agrave;o ngữ ph&aacute;p m&agrave; kh&ocirc;ng xem trọng kỹ năng nghe. Tuy nhi&ecirc;n, nghe l&agrave; kỹ năng v&ocirc; c&ugrave;ng quan trọng khi học Anh văn giao tiếp. V&igrave; luyện nghe sẽ gi&uacute;p tăng khả năng phản xạ tiếng Anh. Nghe cũng gi&uacute;p bạn chỉnh sửa ph&aacute;t &acirc;m của m&igrave;nh sao cho chuẩn x&aacute;c hơn.<br />\r\nNếu cảm thấy kh&oacute; khăn khi nghe tiếng Anh. Bạn n&ecirc;n bắt đầu từ c&aacute;c mẫu truyện, đoan văn ngắn với c&aacute;c chủ đề đơn giản. Sau đ&oacute;, h&atilde;y luyện từ từ tăng cấp độ dần l&ecirc;n c&aacute;c bản tin tr&ecirc;n tivi, podcast,&hellip; Bạn cũng c&oacute; thể vừa nghe vừa luyện kỹ năng giao tiếp. H&atilde;y bật một đoạn văn, đoạn hội thoại sau đ&oacute; đọc to theo trước gương v&agrave; ch&uacute; &yacute; điều chỉnh khu&ocirc;n miệng, cử chỉ khi giao tiếp của m&igrave;nh trong gương.</p>\r\n\r\n<p><img alt=\"Hãy dành thời gian luyện nghe tiếng Anh mỗi ngày.\" src=\"https://nv.edu.vn/wp-content/uploads/2020/08/lam-th-nao-d-hc-gii-ting-anh-3.jpg\" style=\"height:460px; width:690px\" /></p>\r\n\r\n<p>H&atilde;y d&agrave;nh thời gian luyện nghe tiếng Anh mỗi ng&agrave;y.</p>\r\n\r\n<h3><strong>T&igrave;m một người hướng dẫn</strong></h3>\r\n\r\n<p>Tự học tiếng Anh c&oacute; rất nhiều lợi &iacute;ch. Tuy nhi&ecirc;n, để c&oacute; thể sử dụng tiếng anh th&agrave;nh thục v&agrave; chuẩn x&aacute;c như người bản xứ, bạn n&ecirc;n t&igrave;m cho m&igrave;nh một người hướng dẫn. Người đ&oacute; c&oacute; thể l&agrave; gi&aacute;o vi&ecirc;n, người bạn giỏi tiếng Anh hoặc nếu tốt hơn nữa l&agrave; một người bạn người bản xứ. Người hướng dẫn sẽ hỗ trợ bạn rất nhiều trong qu&aacute; tr&igrave;nh học tiếng Anh. Họ sẽ chỉ cho bạn c&aacute;ch nhấn &acirc;m trong c&acirc;u khi giao tiếp tiếng Anh v&agrave; chỉnh sửa khi bạn ph&aacute;t &acirc;m sai c&aacute;ch.</p>\r\n\r\n<h3><strong>Chăm chỉ luyện tập giao tiếp tiếng Anh mỗi ng&agrave;y</strong></h3>\r\n\r\n<p>Học tiếng Anh giao tiếp kh&ocirc;ng kh&oacute;. Chỉ cần bạn ki&ecirc;n tr&igrave; lặp đi lặp lại th&oacute;i quen luyện tập h&agrave;ng ng&agrave;y. L&acirc;u dần sẽ h&igrave;nh th&agrave;nh phản xạ tự nhi&ecirc;n khi bạn n&oacute;i chuyện bằng tiếng Anh. Do đ&oacute;, h&atilde;y tạo cho bản th&acirc;n một thời gian biểu cụ thể tự học giao tiếp mỗi ng&agrave;y v&agrave; biến n&oacute; tiếng Anh trở th&agrave;nh một th&oacute;i quen. Việc duy tr&igrave; th&oacute;i quen tốt n&agrave;y sẽ gi&uacute;p tiếng Anh giao tiếp của bạn được cải thiện đ&aacute;ng kể đấy.</p>\r\n\r\n<p><img alt=\"Học tiếng Anh theo nhóm giúp bạn nhanh tiến bộ hơn.\" src=\"https://nv.edu.vn/wp-content/uploads/2020/08/11_14_Adult_College_Academic-Success-CollegeSlideshow_11_college-study-group_ts_168729266.jpg\" style=\"height:720px; width:1280px\" /></p>\r\n\r\n<p>Học tiếng Anh theo nh&oacute;m gi&uacute;p bạn nhanh tiến bộ hơn.</p>\r\n\r\n<h2><strong>Những lỗi giao tiếp tiếng Anh cần tr&aacute;nh</strong></h2>\r\n\r\n<h3><strong>Bỏ qua &acirc;m cuối</strong></h3>\r\n\r\n<p>Lỗi giao tiếp đầu ti&ecirc;n khiến cho bạn n&oacute;i tiếng Anh kh&ocirc;ng hay đ&oacute; l&agrave; ph&aacute;t &acirc;m thiếu &acirc;m cuối. Đ&acirc;y cũng l&agrave; lỗi dễ nhận thấy nhất của người Việt khi học tiếng Anh. &Acirc;m cuối &ndash; final sound l&agrave; c&aacute;c &acirc;m /t/,/d/,/s/,/z/&hellip; Do cấu cấu tr&uacute;c kh&aacute;c biệt với c&aacute;ch ph&aacute;t &acirc;m tiếng Việt n&ecirc;n &acirc;m cuối thường bị bỏ qua khi ch&uacute;ng ta n&oacute;i tiếng Anh.<br />\r\nTuy nhi&ecirc;n, việc l&agrave;m n&agrave;y khiến cho người bản xứ kh&ocirc;ng thể hiểu được bạn đang n&oacute;i g&igrave;. N&oacute;i tiếng Anh thiếu &acirc;m cuối giống như bạn &ldquo;Việt ho&aacute;&rdquo; từ ngữ. Ch&iacute;nh điều n&agrave;y dễ l&agrave;m người nước ngo&agrave;i rơi v&agrave;o t&igrave;nh trạng bối rối v&igrave; kh&ocirc;ng hiểu điều hoặc hiểu nhầm điều m&agrave; ch&uacute;ng ta đang muốn truyền đạt.</p>\r\n\r\n<h3><strong>Kh&ocirc;ng nhấn giọng trong c&acirc;u</strong></h3>\r\n\r\n<p>Đ&acirc;y thực sự l&agrave; lỗi thường gặp phải đối với một người học tiếng anh. Tương tự như &acirc;m cuối, việc nhấn giọng khi n&oacute;i tiếng Anh cũng thường xuy&ecirc;n bị xem nhẹ, thậm ch&iacute; l&agrave; bỏ qua. Nhấn giọng trong c&acirc;u n&oacute;i &ndash; sentence stress l&agrave; việc bạn nhấn mạnh c&aacute;c từ ngữ trong một c&acirc;u. Nếu bạn n&oacute;i một đoạn thật d&agrave;i, gồm nhiều th&ocirc;ng tin nhưng lại n&oacute;i một c&aacute;ch đều đều, th&igrave; người nghe sẽ kh&ocirc;ng thể nhận biết đ&acirc;u l&agrave; &yacute; ch&iacute;nh của bạn.<br />\r\nViệc n&oacute;i tiếng Anh kh&ocirc;ng c&oacute; trọng &acirc;m như vậy sẽ khiến cho b&agrave;i n&oacute;i của bạn trở n&ecirc;n nh&agrave;m ch&aacute;n, dễ buồn ngủ. Nhất l&agrave; trong c&aacute;c trường hợp thuyết tr&igrave;nh tr&ecirc;n lớp, tại ph&ograve;ng họp hay thương thuyết với kh&aacute;ch h&agrave;ng&hellip;</p>\r\n\r\n<h2><strong>Một số b&iacute; quyết tự học Tiếng Anh tại nh&agrave;</strong></h2>\r\n\r\n<h3><strong>Học qua sách</strong></h3>\r\n\r\n<p>Học ti&ecirc;́ng anh qua sách là cách học truy&ecirc;̀n th&ocirc;́ng và đã được nhi&ecirc;̀u người áp dụng thành c&ocirc;ng. Tuy nhi&ecirc;n, nhi&ecirc;̀u bạn sẽ ngại rằng vi&ecirc;̣c học qua sách sẽ nhàm chán và kh&ocirc;ng hi&ecirc;̣u quả. V&ecirc;̀ v&acirc;́n đ&ecirc;̀ này bạn có th&ecirc;̉ y&ecirc;n vì hi&ecirc;̣n tại tr&ecirc;n th&ecirc;́ giới có r&acirc;́t nhi&ecirc;̀u sách được thi&ecirc;́t k&ecirc;́ theo phương pháp học ti&ecirc;́ng anh hi&ecirc;̣u quả bằng hình ảnh, audio, video, th&acirc;̣m chí là có k&ecirc;́t hợp app đ&ecirc;̉ tăng tương tác cho học vi&ecirc;n.</p>\r\n\r\n<p>Ưu đi&ecirc;̉m thứ 2 khi học qua sách là ngu&ocirc;̀n sách v&ocirc; cùng phong phú có th&ecirc;̉ đáp ứng nhu c&acirc;̀u của mọi đ&ocirc;́i tượng v&ecirc;̀ cả sở thích, nhu c&acirc;̀u học như truy&ecirc;̣n tranh, sách song ngữ, các đ&acirc;̀u sách luy&ecirc;̣n thi, sách chuy&ecirc;n ngành, &hellip;. Những sách này đ&ecirc;̀u được các tác giả, nhà xu&acirc;́t bản uy tín tr&ecirc;n th&ecirc;́ giới bi&ecirc;n soạn và phát hành vì th&ecirc;́ bạn có th&ecirc;̉ y&ecirc;n t&acirc;m v&ecirc;̀ ch&acirc;́t lượng. Như th&ecirc;́ bạn có th&ecirc;̉ vừa học vừa thỏa mãn sở thích, đam m&ecirc; hoặc phụ vụ cho nhu c&acirc;̀u học t&acirc;̣p và làm vi&ecirc;̣c.</p>\r\n\r\n<p>M&ocirc;̣t s&ocirc;́ sách học ti&ecirc;́ng Anh đang &ldquo;làm mưa làm gió&rdquo; tr&ecirc;n thị trường th&ecirc;́ giới và cả ở Vi&ecirc;̣t Nam có th&ecirc;̉ k&ecirc;̉ đ&ecirc;́n như: s&aacute;ch Hack N&atilde;o 1500 từ tiếng Anh, Tiểu thuyết tiếng Anh Harry Potter, English Made Easy, &hellip; Bạn có th&ecirc;̉ tìm mua ở h&acirc;̀u h&ecirc;́t các nhà sách, còn n&ecirc;́u chi phí eo hẹp bạn có th&ecirc;̉ tìm ebook ti&ecirc;́ng anh đ&ecirc;̉ học qua các trang web như&nbsp;<strong><a href=\"https://www.tailieuielts.com/\" rel=\"noopener\" target=\"_blank\">Tài li&ecirc;̣u IELTS</a></strong>&nbsp;&ndash; Trang hi&ecirc;̣n đang sở hữu h&acirc;̀u h&ecirc;́t các sách luy&ecirc;̣n thi hot nh&acirc;́t hi&ecirc;̣n nay.</p>\r\n\r\n<h3><strong>Học qua b&agrave;i h&aacute;t</strong></h3>\r\n\r\n<p>Nếu bạn lu&ocirc;n cảm thấy kh&oacute; khăn v&agrave; nh&agrave;m ch&aacute;n mỗi khi tự học tiếng Anh. H&atilde;y thử thay đổi bằng c&aacute;ch học tiếng Anh c&ugrave;ng với &acirc;m nhạc. Với phương ph&aacute;p n&agrave;y nghĩa l&agrave; bạn sẽ học tiếng Anh th&ocirc;ng qua c&aacute;c b&agrave;i h&aacute;t, chắc chắn giai điệu của những bản nhạc m&agrave; bạn y&ecirc;u th&iacute;ch sẽ gi&uacute;p khả năng Anh ngữ của bạn cải thiện đ&aacute;ng kể.<br />\r\nV&igrave; sao n&ecirc;n học tiếng Anh qua b&agrave;i h&aacute;t. C&acirc;u trả lời của nhiều người học tiếng Anh bằng phương ph&aacute;p n&agrave;y đ&oacute; l&agrave; v&igrave; n&oacute; dễ nhớ &ndash; dễ thuộc v&agrave; dễ &aacute;p dụng. N&atilde;o bộ của ch&uacute;ng ta sẽ ghi nhớ th&ocirc;ng tin tốt hơn khi ch&uacute;ng được lặp đi lặp lại. Đ&acirc;y cũng l&agrave; c&aacute;ch m&agrave; c&aacute;c b&agrave;i h&aacute;t tiếng Anh, đặc biệt l&agrave; những b&agrave;i m&agrave; bạn y&ecirc;u th&iacute;ch c&oacute; thể cải thiện tiếng Anh của bạn.<br />\r\nC&aacute;ch học n&agrave;y vừa khoa học lại vừa nhẹ nh&agrave;ng, kh&ocirc;ng g&acirc;y &aacute;p lực. Vậy n&ecirc;n đừng bỏ qua c&aacute;ch học vừa th&ocirc;ng minh v&agrave; vừa mang lại hiệu quả thực sự n&agrave;y nh&eacute;.</p>\r\n\r\n<h3><strong>Học từ vựng tiếng Anh qua phim ảnh</strong></h3>\r\n\r\n<p>Tương tự như c&aacute;ch học tiếng Anh qua lời b&agrave;i h&aacute;t th&igrave; việc học tiếng Anh qua phim l&agrave; một phương ph&aacute;p học cực kỳ th&uacute; vị v&agrave; hiệu quả. Tuy nhi&ecirc;n, học tiếng Anh qua phim ảnh đ&ograve;i hỏi một v&agrave;i b&iacute; quyết th&igrave; mới ph&aacute;t huy hết hiệu quả. Kh&ocirc;ng phải ai cũng c&oacute; thể học đ&uacute;ng c&aacute;ch m&agrave; kh&ocirc;ng l&atilde;ng ph&iacute; thời gian để c&agrave;y hết bộ phim n&agrave;y đến phim kh&aacute;c.<br />\r\nC&aacute;ch học từ vựng tiếng Anh qua phim ảnh đ&oacute; l&agrave; xem phim v&agrave; kết hợp n&oacute;i nhại theo những lời thoại hay của nh&acirc;n vật. Hoặc bạn cũng c&oacute; thể xem đi xem lại một đoạn phim y&ecirc;u th&iacute;ch. Kết hợp luyện n&oacute;i nhại theo lời nh&acirc;n vật. Bạn cũng nhớ bắt chước cả ngữ điệu nữa nh&eacute;.<br />\r\nNếu l&agrave;m theo c&aacute;ch n&agrave;y, bạn sẽ chỉ cải thiện kỹ năng nghe của m&igrave;nh, m&agrave; c&ograve;n r&egrave;n luyện khả năng n&oacute;i tiếng Anh nữa.<br />\r\nNhững nguy&ecirc;n tắc cần nhớ khi học tiếng Anh c&ugrave;ng với phim ảnh đ&oacute; l&agrave;</p>\r\n\r\n<ul>\r\n	<li>Lựa chọn phim y&ecirc;u th&iacute;ch: Cũng giống như học tiếng anh với b&agrave;i h&aacute;t, bạn n&ecirc;n chọn những bộ phim m&agrave; m&igrave;nh cảm thấy th&uacute; vị để c&oacute; thể sẵn s&agrave;ng xem đi xem lại nhiều lần.</li>\r\n	<li>Chia nhỏ c&aacute;c đoạn phim: Thay v&igrave; xem một đoạn phim d&agrave;i hay cả một bộ phim, h&atilde;y chia nhỏ th&agrave;nh c&aacute;c đoạn từ 3 &ndash; 5 ph&uacute;t. Việc l&agrave;m n&agrave;y nhằm luyện tập v&agrave; gi&uacute;p bạn học tập trung hơn m&agrave; vẫn duy tr&igrave; sự hứng khởi.</li>\r\n</ul>\r\n\r\n<p><img alt=\"Học tiếng Anh qua phim ảnh giúp bạn cảm thấy hứng thú hơn.\" src=\"https://nv.edu.vn/wp-content/uploads/2020/08/8127rKRXzfL.jpg\" style=\"height:1673px; width:1167px\" /></p>\r\n\r\n<p>Học tiếng Anh qua phim ảnh gi&uacute;p bạn cảm thấy hứng th&uacute; hơn.</p>\r\n\r\n<h3><strong>Học từ vựng gắn liền với cảm x&uacute;c</strong></h3>\r\n\r\n<p>Khoa học đ&atilde; chứng minh, học tiếng Anh gắn liền với cảm x&uacute;c l&agrave; c&aacute;ch học từ vựng hiệu quả nhất.<br />\r\nH&atilde;y thử tưởng tượng bạn đang cầm 1 quả m&agrave;u xanh xanh. Bạn sẽ nghĩ ngay đến vị chua ngay đầu lưỡi. Phản ứng tự nhi&ecirc;n của cơ thể l&agrave; bạn nhăn mặt lại hay tự động tiết nước bọt. Bạn c&oacute; được phản xạ n&agrave;y bởi v&igrave; vị chua của quả chanh v&igrave; bạn đ&atilde; ấn tượng với m&ugrave;i vị của n&oacute;. Bạn dễ d&agrave;ng nhớ ra n&oacute; l&agrave; quả chanh v&igrave; c&oacute; cả sợi d&acirc;y th&ocirc;ng tin về m&agrave;u sắc, h&igrave;nh d&aacute;ng, k&iacute;ch thước, m&ugrave;i vị,&hellip; trong n&atilde;o bộ.<br />\r\nHọc từ vựng tiếng Anh gắn liền với cảm x&uacute;c cũng &aacute;p dụng nguy&ecirc;n l&yacute; n&agrave;y. N&atilde;o bộ lu&ocirc;n ghi nhớ c&aacute;c th&ocirc;ng tin c&oacute; t&iacute;nh li&ecirc;n kết tốt hơn rất nhiều. H&atilde;y li&ecirc;n tưởng c&aacute;c từ vựng với những cảm x&uacute;c, h&igrave;nh ảnh vui nhộn, th&uacute; vị dễ ghi nhớ hơn.</p>\r\n\r\n<h2><strong>Những sai lầm cần tr&aacute;nh khi học tiếng Anh</strong></h2>\r\n\r\n<h3><strong>Sai lầm 1: Học một c&aacute;ch thụ động</strong></h3>\r\n\r\n<p>Sai lầm n&agrave;y bắt nguồn từ việc bạn học tiếng Anh v&igrave; một l&yacute; do n&agrave;o đ&oacute; kh&ocirc;ng xuất ph&aacute;t từ mong muốn của bản th&acirc;n. Đ&oacute; c&oacute; thể l&agrave; lời khuy&ecirc;n của bạn b&egrave;, bố mẹ, xu thế hiện nay khiến bạn phải đăng k&yacute; một lớp tiếng Anh. Tuy nhi&ecirc;n, nếu kh&ocirc;ng c&oacute; sự y&ecirc;u th&iacute;ch với ng&ocirc;n ngữ n&agrave;y, bạn sẽ kh&ocirc;ng bao giờ học tiếng Anh tốt được.<br />\r\nH&atilde;y thử một lần t&igrave;m kiếm sự hứng khởi với tiếng Anh, một l&yacute; do để bạn y&ecirc;u th&iacute;ch thứ tiếng n&agrave;y. Chắc chắn bạn sẽ c&oacute; động lực học tiếng Anh hơn nhiều đấy. Việc thay đổi h&igrave;nh thức học tiếng Anh cũng gi&uacute;p bạn cảm thấy th&uacute; vị hơn. Chẳng hạn bạn c&oacute; thể vừa học vừa xem phim, nghe nhạc, sẽ gi&uacute;p giải tr&iacute; đ&aacute;ng kể đấy.</p>\r\n\r\n<h3><strong>Sai lầm 2: Ngại giao tiếp tiếng Anh</strong></h3>\r\n\r\n<p>Đ&acirc;y l&agrave; sai lầm lớn v&agrave; thường gặp nhất của người học tiếng Anh. D&ugrave; bạn c&oacute; chăm chỉ học ngữ ph&aacute;p đến đ&acirc;u m&agrave; kh&ocirc;ng chịu thực h&agrave;nh giao tiếp th&igrave; tiếng Anh của bạn vẫn kh&ocirc;ng thể n&agrave;o kh&aacute; l&ecirc;n được. T&acirc;m l&yacute; sợ sai ch&iacute;nh l&agrave; yếu tố lớn nhất khiến bạn ngại n&oacute;i tiếng Anh. Kh&ocirc;ng n&ecirc;n ch&uacute; &yacute; v&agrave;o những lỗi sai hay cảm thấy lo lắng về việc mắc lỗi.<br />\r\nH&atilde;y cứ n&oacute;i tiếng Anh một c&aacute;ch thoải m&aacute;i nhất, sai hay đ&uacute;ng kh&ocirc;ng cũng được. Quan trọng l&agrave; bạn phải luyện tập nhiều lần để h&igrave;nh th&agrave;nh phản xạ. Dần dần, bạn sẽ n&oacute;i chuẩn hơn, c&acirc;u c&uacute; r&otilde; r&agrave;ng hơn. V&agrave; quan trọng l&agrave; bạn kh&ocirc;ng c&ograve;n ngại n&oacute;i tiếng Anh nữa.<br />\r\nTr&aacute;nh trường hợp dịch c&acirc;u văn từ tiếng Việt sang tiếng Anh rồi sửa ngữ ph&aacute;p v&agrave; từ vựng cho đ&uacute;ng rồi mới n&oacute;i. Ch&iacute;nh điều n&agrave;y l&agrave;m cho phản xạ giao tiếp tiếng Anh của bạn bị hạn chế.</p>\r\n\r\n<h3><strong>Sai lầm 3: Kh&ocirc;ng tự học ở nh&agrave;</strong></h3>\r\n\r\n<p>Nếu chỉ học tiếng Anh tr&ecirc;n lớp m&agrave; kh&ocirc;ng luyện tập ở nh&agrave; th&igrave; tiếng Anh của bạn cũng rất kh&oacute; tiến bộ. Nếu bạn kh&ocirc;ng &ocirc;n lại b&agrave;i hay c&oacute; bất cứ hoạt động n&agrave;o li&ecirc;n quan đến tiếng Anh sau khi rời khỏi lớp học th&igrave; bạn sẽ rất dễ qu&ecirc;n c&aacute;c kiến thức đ&atilde; học.<br />\r\nC&aacute;ch khắc phục sai lầm n&agrave;y rất đơn giản, bạn chỉ cần tải một ứng dụng học tiếng Anh v&agrave;o điện thoại của m&igrave;nh. Thay v&igrave; lướt Facebook, h&atilde;y d&agrave;nh khoảng 20p &ndash; 30p mỗi ng&agrave;y để học tiếng Anh c&ugrave;ng c&aacute;c ứng dụng. Hoặc bạn cũng c&oacute; thể đọc b&aacute;o về những chủ đề m&agrave; m&igrave;nh ưa th&iacute;ch để vừa luyện tiếng Anh, vừa cập nhật tin tức. Bạn cũng c&oacute; thể nghe nhạc, xem phim, nghe radio bằng tiếng Anh. Ki&ecirc;n tr&igrave; với c&aacute;ch học n&agrave;y th&igrave; sau một thời gian bạn sẽ bất ngờ với khả năng tiếng Anh của m&igrave;nh đấy.</p>\r\n', 21, 3);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`account_id`);

--
-- Chỉ mục cho bảng `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`banner_id`);

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Chỉ mục cho bảng `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`info_status`);

--
-- Chỉ mục cho bảng `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`post_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `account`
--
ALTER TABLE `account`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `banner`
--
ALTER TABLE `banner`
  MODIFY `banner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT cho bảng `post`
--
ALTER TABLE `post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;
--